<html>
<head>
<title>occurrences.cpp</title>
</head>
<body bgcolor="#ffffff">



<pre><font color="#000000"><span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   1 </font></span><font color="#009966"><strong>#</strong></font><font color="#0000ff">include</font> <font color="#ff00cc">&lt;</font><font color="#ff00cc">string</font><font color="#ff00cc">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   2 </font></span><font color="#009966"><strong>#</strong></font><font color="#0000ff">include</font> <font color="#ff00cc">&lt;</font><font color="#ff00cc">iostream</font><font color="#ff00cc">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   3 </font></span><font color="#009966"><strong>#</strong></font><font color="#0000ff">include</font> <font color="#ff00cc">&lt;</font><font color="#ff00cc">map</font><font color="#ff00cc">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   4 </font></span><font color="#009966"><strong>using</strong></font> <font color="#009966"><strong>namespace</strong></font> std<font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">   5 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   6 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   7 </font></span><font color="#0099ff"><strong>typedef</strong></font> map<font color="#000000"><strong>&lt;</strong></font>string<font color="#000000"><strong>,</strong></font><font color="#0099ff"><strong>int</strong></font><font color="#000000"><strong>&gt;</strong></font> mapsi <font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   8 </font></span><font color="#0099ff"><strong>typedef</strong></font> mapsi<font color="#000000"><strong>::</strong></font>iterator mapsi_it<font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   9 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">  10 </font></span>map<font color="#000000"><strong>&lt;</strong></font>string<font color="#000000"><strong>,</strong></font><font color="#0099ff"><strong>int</strong></font><font color="#000000"><strong>&gt;</strong></font> compteur<font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  11 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  12 </font></span>main <font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font> <font color="#000000"><strong>{</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  13 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  14 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">  15 </font></span>   <font color="#006699"><strong>while</strong></font><font color="#000000"><strong>(</strong></font><font color="#cc00cc">true</font><font color="#000000"><strong>)</strong></font> <font color="#000000"><strong>{</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  16 </font></span>     string mot<font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  17 </font></span>     cin <font color="#000000"><strong>&gt;</strong></font><font color="#000000"><strong>&gt;</strong></font> mot<font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  18 </font></span>     <font color="#006699"><strong>if</strong></font> <font color="#000000"><strong>(</strong></font>cin<font color="#000000"><strong>.</strong></font><font color="#9966ff">eof</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font><font color="#000000"><strong>)</strong></font> <font color="#006699"><strong>break</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  19 </font></span>     compteur<font color="#000000"><strong>[</strong></font>mot<font color="#000000"><strong>]</strong></font><font color="#000000"><strong>+</strong></font><font color="#000000"><strong>+</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">  20 </font></span>   <font color="#000000"><strong>}</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  21 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  22 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  23 </font></span>   compteur<font color="#000000"><strong>.</strong></font><font color="#9966ff">erase</font><font color="#000000"><strong>(</strong></font><font color="#ff00cc">&quot;</font><font color="#ff00cc"> </font><font color="#ff00cc">&quot;</font><font color="#000000"><strong>)</strong></font><font color="#000000"><strong>;</strong></font> 
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  24 </font></span>   <font color="#006699"><strong>for</strong></font> <font color="#000000"><strong>(</strong></font>mapsi_it i <font color="#000000"><strong>=</strong></font> compteur<font color="#000000"><strong>.</strong></font><font color="#9966ff">begin</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font><font color="#000000"><strong>;</strong></font> i <font color="#000000"><strong>!</strong></font><font color="#000000"><strong>=</strong></font> compteur<font color="#000000"><strong>.</strong></font><font color="#9966ff">end</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font><font color="#000000"><strong>;</strong></font> <font color="#000000"><strong>+</strong></font><font color="#000000"><strong>+</strong></font>i<font color="#000000"><strong>)</strong></font> <font color="#000000"><strong>{</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">  25 </font></span>       <font color="#006699"><strong>if</strong></font> <font color="#000000"><strong>(</strong></font>i<font color="#000000"><strong>-</strong></font><font color="#000000"><strong>&gt;</strong></font>second <font color="#000000"><strong>&lt;</strong></font> <font color="#ff0000">5</font><font color="#000000"><strong>)</strong></font> <font color="#006699"><strong>continue</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  26 </font></span>       <font color="#006699"><strong>if</strong></font> <font color="#000000"><strong>(</strong></font>i<font color="#000000"><strong>-</strong></font><font color="#000000"><strong>&gt;</strong></font>first<font color="#000000"><strong>.</strong></font><font color="#9966ff">find_first_of</font><font color="#000000"><strong>(</strong></font><font color="#ff00cc">&quot;</font><font color="#ff00cc">azertyuiopqsdfghjklmwxcvbnAZERTYUIOPQSDFGHJKLMWXCVBN</font><font color="#ff00cc">&quot;</font><font color="#000000"><strong>)</strong></font><font color="#000000"><strong>!</strong></font><font color="#000000"><strong>=</strong></font>string<font color="#000000"><strong>::</strong></font>npos<font color="#000000"><strong>)</strong></font> <font color="#000000"><strong>{</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  27 </font></span>          cout<font color="#000000"><strong>.</strong></font><font color="#9966ff">width</font><font color="#000000"><strong>(</strong></font><font color="#ff0000">30</font><font color="#000000"><strong>)</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  28 </font></span>          cout<font color="#000000"><strong>.</strong></font><font color="#9966ff">setf</font><font color="#000000"><strong>(</strong></font>ios<font color="#000000"><strong>::</strong></font>left<font color="#000000"><strong>)</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  29 </font></span>          cout <font color="#000000"><strong>&lt;</strong></font><font color="#000000"><strong>&lt;</strong></font> i<font color="#000000"><strong>-</strong></font><font color="#000000"><strong>&gt;</strong></font>first <font color="#000000"><strong>&lt;</strong></font><font color="#000000"><strong>&lt;</strong></font> i<font color="#000000"><strong>-</strong></font><font color="#000000"><strong>&gt;</strong></font>second <font color="#000000"><strong>&lt;</strong></font><font color="#000000"><strong>&lt;</strong></font> <font color="#ff00cc">'</font><font color="#ff00cc">\n</font><font color="#ff00cc">'</font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">  30 </font></span>       <font color="#000000"><strong>}</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  31 </font></span>   <font color="#000000"><strong>}</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  32 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  33 </font></span><font color="#000000"><strong>}</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  34 </font></span><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">  35 </font></span>
</font></pre>
</body>
</html>

