<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="fr" />
    <style type="text/css" media="screen">
        @import url("cours.css");
    </style>
    <!-- [if lte IE 6]>
        <style type="text/css" media="screen">
            @import url("cours_ie.css");
        </style>
    <![endif]-->
  <style type="text/css" media="print">
         @import url(coursprint.css);
  </style>
  <title>Exercices</title>
</head>

<body>
<script type="text/javascript" src="cours.js"></script>

<div id="menu" class="menu">
<dl class="img">
 <dt><a href="http://www.cnrs.fr" title="C.N.R.S."><img alt="logo CNRS" src="cnrs.png" /></a></dt>
</dl>
<dl class="img">
 <dt><a href="http://www.inp-toulouse.fr" title="I.N.P.T."><img alt="logo INPT" src="inpt.png" /></a></dt>
</dl>
<dl>  
 <dt><a href="index.html" title="sommaire" onmouseover="javascript:montre('smenu1')">Sommaire</a></dt>
    <dd id="smenu1">
    <ul>
      <li><a onclick="javascript=cacher_menu()" href="#pointeurs">Pointeurs et r&eacute;f&eacute;rences</a></li>
      <li><a onclick="javascript=cacher_menu()" href="#class">Le type class</a></li>
      <li><a onclick="javascript=cacher_menu()" href="#surcharge">surcharge des fonctions et op&eacute;rateurs"</a></li>
      <li><a onclick="javascript=cacher_menu()" href="#heritage">H&eacute;ritage</a></li>
      <li><a onclick="javascript=cacher_menu()" href="#modeles">Mod&egrave;les</a></li>
      <li><a onclick="javascript=cacher_menu()" href="#exceptions">Exceptions</a></li>
      <li><a onclick="javascript=cacher_menu()" href="#memoire">Gestion de la m&eacute;moire</a></li>
      <li><a onclick="javascript=cacher_menu()" href="#stl">La bilibothèque standard</a></li>
   </ul>
   </dd>
</dl>
<dl>
  <dt><a href="http://www.cplusplus.com">cplusplus</a></dt>
</dl>
<dl>
  <dt><a href="http://c.developpez.com/faq/cpp/">FAQ C++</a></dt>
</dl>
<dl>
  <dt><a href="http://www.boost.org/">BOOST</a></dt>
</dl>
<dl class="fleche">
  <dt><a class="pas_ie" onclick="javascript=cacher_menu()"><img alt="cacher le menu" title="cacher le menu" src="fleche-droite.png" /></a></dt>
</dl>
<dl class="fleche">
  <dt><a class="pas_ie" href="#"><img alt="haut de la page" title="haut de la page" src="fleche-haut.png" /></a></dt>
</dl>
</div>

<div id="bouton_menu" class="menu">
<a onclick="javascript=cacher_menu()"><img alt="afficher le menu" title="afficher le menu" src="fleche-gauche.png" /></a>
<a href="#"><img alt="haut de la page" title="haut de la page" src="fleche-haut.png" /></a>
</div>

<div id="contenu">
<h1>Exercices du cours C++</h1>

<h2>Téléchargement</h2>
<p><a href="exos.zip">Téléchargez ici</a> les exercices à trous ainsi que leur corrigé </p>

<h2><a id="pointeurs">Pointeurs et r&eacute;f&eacute;rences</a></h2>
<h3>Sous-répertoire: pointeurs</h3>
<ul>
  <li>Pointeurs et références - <strong>Exercice à trous <a href="exos/pointeurs/pointeurs.cpp">pointeurs.cpp</a></strong><br />
  <strong>Corrigé <a href="exos/pointeurs/corrige/pointeurs.cpp">pointeurs.cpp</a></strong></li>
  <li> Rvalue références... <strong>Exercice à trous <a href="exos/pointeurs/rvalue-reference.cpp">rvalue-reference.cpp</a></strong><br />
  <strong>Corrigé <a href="exos/pointeurs/corrige/rvalue-reference.cpp">rvalue-reference.cpp</a></strong></li>
</ul>

<h2><a id="class">Le type class</a></h2>
<h3>Sous-répertoire: stack</h3>
<ul>
  <li>Une pile d'entiers - <strong>Exercice à trous <a href="exos/stack/stack.cpp">stack.cpp</a></strong><br />
  <strong>Corrigé <a href="exos/stack/corrige/stack.cpp">stack.cpp</a></strong><br />
  Programme <code>stack.cpp:</code>Ecrire  une classe pile d'entiers 
  ayant les caract&eacute;ristiques suivantes:
      <ul>
	<li>Repose sur un tableau de dimension n, n &eacute;tant pass&eacute; au
	    constructeur (allocation dynamique)</li>
	<li>Permet d'empiler et d&eacute;piler les donn&eacute;es</li>
	<li>Une fonction <code>getLength()</code> permet de savoir
	    combien de donn&eacute;es sont empil&eacute;es</li>
      </ul></li>
  <li>Pareil, mais avec un mode debug - <strong>Exercice à trous <a href="exos/stack/stack-1.cpp">stack-1.cpp</a></strong><br />
  <b>corrig&eacute; <a href="exos/stack/corrige/stack-1.cpp">stack-1.cpp</a></b><br /> 
  Modifier le programme pr&eacute;c&eacute;dent en ajoutant une variable static debug afin de visualiser les appels de 
  constructeurs et de destructeurs si le mode debug est activé: v&eacute;rifier les r&egrave;gles de port&eacute;e
  des variables.</li>
</ul>
<hr />

<h2><a id="surcharge">Surcharge des fonctions et op&eacute;rateurs</a></h2>
<h3>Sous-répertoire: tableau1</h3>

<ul>
   <li><b>tableau1: Exercice à trous <a href="exos/tableau1/Makefile">Makefile</a> <a href="exos/tableau1/tableau.hpp">tableau.hpp</a> <a href="exos/tableau1/tableau.cpp">tableau.cpp</a> <a href="exos/tableau1/main.cpp">main.cpp</a></b><br />
   <b>tableau1: Corrigé <a href="exos/tableau1/corrige/tableau.hpp">tableau.hpp</a> <a href="exos/tableau1/corrige/tableau.cpp">tableau.cpp</a> </b><br />
   Programme tableau.cpp: d&eacute;finir une classe <code>tableau</code> ayant les caract&eacute;ristiques suivantes:
   <ul>
      <li>Repose sur un tableau de dimension n, n &eacute;tant pass&eacute; au
      constructeur (allocation dynamique)</li>
      <li>Impl&eacute;menter les op&eacute;rateurs +=,-=,+,-</li>
      <li>On acc&egrave;de aux donn&eacute;es &agrave; l'aide de l'op&eacute;rateur
      <code>[]</code>. En cas de d&eacute;bordement, cet op&eacute;rateur
      imprime un message et ne fera rien de dangereux.</li>
      <li>Ce programme sera implémenté en utilisant la compilation séparée: un couple de fichiers .hpp, .cpp pour l'objet
  Tableau et un fichier pour le programme main</li>
   </ul></li>
   <li><strong>Importance du mot <code>explicit</code></strong>: Partir du corrigé de l'exercice précédent, et supprimez
   l'opérateur +=, dans sa version qui ajoute un entier. Cela ne compilera pas. Supprimez alors le mot explicit devant le constructeur. Tiens, ça compile.
   Mais est-ce <em>réellement</em> une bonne idée ?</li>
</ul>

<h3>Sous-répertoire: tableau2</h3>

<ul>
    <li><b>tableau 2 corrig&eacute; <a href="exos/tableau2/tableau.hpp">code .hpp</a> <a href="exos/tableau2/tableau.cpp">code .cpp</a> <a href="exos/tableau2/main.cpp">code main</a>, <a href="exos/tableau2/tableau.hpp.html">html .hpp</a> <a href="exos/tableau2/tableau.cpp.html">html .cpp</a> <a href="exos/tableau2/main.cpp.html">html main</a></b>
		<br />Reprendre le programme pr&eacute;c&eacute;dent et introduire
      deux fonctions-membres <code>transform</code>, qui appliqueront une fonction donnée à tout le tableau. La fonction <code>transform</code> aura comme paramètre
      un objet-fonction. On déclarera donc deux objets-fonction, le premier calculera une homothétie, le second effectuera un écrètage.
    </li>
</ul>
<hr />

<h2><a id="heritage">H&eacute;ritage</a></h2>
<h3>Sous-répertoire: tableau3</h3>

<ul>
   <li>
   <b>tableau3: Exercice à trous <a href="exos/tableau3/Makefile">Makefile</a> <a href="exos/tableau3/tableau.hpp">tableau.hpp</a> <a href="exos/tableau3/ecret.hpp">ecret.hpp</a> <a href="exos/tableau3/homo.hpp">homo.hpp</a> <a href="exos/tableau3/tableau.cpp">tableau.cpp</a>  <a href="exos/tableau3/ecret.cpp">ecret.cpp</a> <a href="exos/tableau3/homo.cpp">homo.cpp</a> <a href="exos/tableau3/main.cpp">main.cpp</a></b><br />
   <b>tableau3: Corrigé <a href="exos/tableau3/corrige/Makefile">Makefile</a> <a href="exos/tableau3/corrige/tableau.hpp">tableau.hpp</a> <a href="exos/tableau3/corrige/ecret.hpp">ecret.hpp</a> <a href="exos/tableau3/corrige/homo.hpp">homo.hpp</a>  <a href="exos/tableau3/corrige/tableau.cpp">tableau.cpp</a> <a href="exos/tableau3/corrige/ecret.cpp">ecret.cpp</a> <a href="exos/tableau3/corrige/homo.cpp">homo.cpp</a>  <a href="exos/tableau3/corrige/main.cpp">main.cpp</a></b><br />
      Partir du tableau 2, et R&eacute;&eacute;crire la fonction transform ci-dessus en passant en 
      param&egrave;tres une classe de base fonction-objet, afin de gagner en souplesse.</li>
   <li>
   Partir de l'exercice ci-dessus et écrire plusieurs versions du tableau, qui ne diffèrent que par leur fonction-membre print:
   <ul>
	   <li>La première verion imprimera simplement une cellule par ligne</li>
	   <li>La seconde version écrira le tableau sur deux colonnes, index sur la colonne 1, valeur sur la colonne 2</li>
	</ul>
	On utilisera une classe de base abstraite et deux classes dérivées
   </li>
</ul>

<hr />

<h2><a id="modeles">Mod&egrave;les</a></h2>
<h3>Sous-répertoire: tableau4</h3>

<ul>
  <li>
   <b>tableau4: Exercice à bugs et à trous <a href="exos/tableau4/Makefile">Makefile</a> <a href="exos/tableau4/tableau.hpp">tableau.hpp</a> <a href="exos/tableau4/ecret.hpp">ecret.hpp</a> <a href="exos/tableau4/homo.hpp">homo.hpp</a> <a href="exos/tableau4/main.cpp">main.cpp</a></b><br />
   <b>tableau4: Corrigé <a href="exos/tableau4/corrige/Makefile">Makefile</a> <a href="exos/tableau4/corrige/tableau.hpp">tableau.hpp</a> <a href="exos/tableau4/corrige/ecret.hpp">ecret.hpp</a> <a href="exos/tableau4/corrige/homo.hpp">homo.hpp</a> <a href="exos/tableau4/corrige/main.cpp">main.cpp</a></b><br />
  R&eacute;&eacute;crire le tableau3 (et les fonctions-objets associ&eacute;s) en rempla&ccedil;ant le type de base du tableau (<code>float</code>) par un
  mod&egrave;le.</li>
</ul>

<h3>Sous-répertoire: tableau5</h3>
  
<ul>
  <li>
   <b>tableau5: Exercice à trous <a href="exos/tableau5/Makefile">Makefile</a> <a href="exos/tableau5/tableau.hpp">tableau.hpp</a> <a href="exos/tableau5/ecret.hpp">ecret.hpp</a> <a href="exos/tableau5/homo.hpp">homo.hpp</a> <a href="exos/tableau5/main.cpp">main.cpp</a></b><br />
   <b>tableau5: Corrigé <a href="exos/tableau5/corrige/Makefile">Makefile</a> <a href="exos/tableau5/corrige/tableau.hpp">tableau.hpp</a> <a href="exos/tableau5/corrige/ecret.hpp">ecret.hpp</a> <a href="exos/tableau5/corrige/homo.hpp">homo.hpp</a> <a href="exos/tableau5/corrige/main.cpp">main.cpp</a></b><br />
  R&eacute;&eacute;crire &agrave; nouveau le tableau en rempla&ccedil;ant la dimension par un param&egrave;tre de mod&egrave;le</li>
</ul>

<hr />

<h2><a id="exceptions">Exceptions</a></h2>

<h3>Sous-répertoire: tableau7</h3>

<ul>
  <li>
   <b>tableau7: Exercice à trous <a href="exos/tableau7/Makefile">Makefile</a> <a href="exos/tableau7/tableau.hpp">tableau.hpp</a> <a href="exos/tableau7/ecret.hpp">ecret.hpp</a> <a href="exos/tableau7/homo.hpp">homo.hpp</a> <a href="exos/tableau7/main.cpp">main.cpp</a></b><br />
   <b>tableau7: Corrigé <a href="exos/tableau7/corrige/Makefile">Makefile</a> <a href="exos/tableau7/corrige/tableau.hpp">tableau.hpp</a> <a href="exos/tableau7/corrige/ecret.hpp">ecret.hpp</a> <a href="exos/tableau7/corrige/homo.hpp">homo.hpp</a> <a href="exos/tableau7/corrige/main.cpp">main.cpp</a></b><br />
	  R&eacute;&eacute;crire le tableau (en partant de tableau4) en impl&eacute;mentant un m&eacute;canisme d'exception lorsqu'on essaie
      d'acc&eacute;der &agrave; une cellule du tableau en-dehors des limites, lorsqu'on alloue la mémoire, lorsqu'on ajoute des tableaux de tailles différentes.<br />
  </li>
</ul>

<hr />

<h2><a id="memoire">Gestion de la m&eacute;moire</a></h2>

<h3>Sous-répertoire: unique_ptr</h3>

<ul>
    <li>Pourquoi ce code ne veut pas compiler ? <strong><a href="exos/unique_ptr/unique_ptr_non_copie.cpp">exercice </a></strong> </li>    
    <li><strong>unique_ptr</strong>: Un objet qui gère deux pointeurs, c'est problématique... et très dangereux ! <strong><a href="exos/unique_ptr/problematique_ptr.cpp">problematique_ptr.cpp</a></strong><br />
    <strong>Corrigé: <a href="exos/unique_ptr/corrige/problematique_ptr.cpp">problematique_ptr.cpp</a> </li>    </strong>
</ul>
<hr />

<h2><a id="stl">La stl</a></h2>

<p>Téléchargez les transparents et les exercices <a href="stl.zip">sur la stl</a></p>

<hr />
<address>
	<a href="http://validator.w3.org/check?uri=referer"><img alt="xhtml" src="xhtml.png" /></a>
	<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.fr"><img alt="Licence Creative Commons" src="cc-byncnd.png" /></a>
	<a href="mailto:emmanuel.courcelle@inp-toulouse.fr">Emmanuel Courcelle &lt;emmanuel.courcelle@inp-toulouse.fr&gt;</a>
</address>
</div>
</body> </html>
