<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="fr" />
    <style type="text/css" media="screen">
        @import url("cours.css");
    </style>
    <!-- [if lte IE 6]>
        <style type="text/css" media="screen">
            @import url("cours_ie.css");
        </style>
    <![endif]-->
  <style type="text/css" media="print">
         @import url(coursprint.css);
  </style>
  <title>Les exceptions</title>
</head>

<body>
<script type="text/javascript" src="cours.js"></script>

<div id="menu" class="menu">
<dl class="img">
 <dt><a href="http://www.cnrs.fr" title="C.N.R.S."><img alt="logo CNRS" src="cnrs.png" /></a></dt>
</dl>
<dl class="img">
 <dt><a href="http://www.inp-toulouse.fr" title="I.N.P.T."><img alt="logo INPT" src="inpt.png" /></a></dt>
</dl>
<dl>  
 <dt><a href="index.html" title="sommaire" onmouseover="javascript:montre('smenu1')">Sommaire</a></dt>
 <dd id="smenu1">
    <ul>
     <li><a onclick="javascript=cacher_menu()" href="excep.html#erreur">Que faire en cas d'erreur ?</a></li> 
     <li><a onclick="javascript=cacher_menu()" href="excep.html#poste">Une analogie avec la vie courante</a></li> 
     <li><a onclick="javascript=cacher_menu()" href="excep.html#excep">Le syst&egrave;me d'exceptions</a> 
     <li><a onclick="javascript=cacher_menu()" href="excep.html#exceptet">Exceptions et ...</a> 
     <ul>
       <li><a onclick="javascript=cacher_menu()" href="excep.html#const">...constructeurs</a></li>          
       <li><a onclick="javascript=cacher_menu()" href="excep.html#dest">...destructeurs</a></li>
       <li><a onclick="javascript=cacher_menu()" href="excep.html#noexcept">noexcept</a></li>
     </ul></li>
    </ul>
 </dd>
</dl>
<dl>
 <dt><a href="exos.html#exceptions" title="Les exercices de ce chapitre">Exercices</a></dt>
</dl>
<dl>
  <dt><a href="http://www.cplusplus.com">cplusplus</a></dt>
</dl>
<dl>
  <dt><a href="http://c.developpez.com/faq/cpp/">FAQ C++</a></dt>
</dl>
<dl>
  <dt><a href="http://www.boost.org/">BOOST</a></dt>
</dl>
<dl class="fleche">
  <dt><a class="pas_ie" onclick="javascript=cacher_menu()"><img alt="cacher le menu" title="cacher le menu" src="fleche-droite.png" /></a></dt>
</dl>
<dl class="fleche">
  <dt><a class="pas_ie" href="#"><img alt="haut de la page" title="haut de la page" src="fleche-haut.png" /></a></dt>
</dl>
</div>

<div id="bouton_menu" class="menu">
<a onclick="javascript=cacher_menu()"><img alt="afficher le menu" title="afficher le menu" src="fleche-gauche.png" /></a>
<a href="#"><img alt="haut de la page" title="haut de la page" src="fleche-haut.png" /></a>
</div>

<div id="contenu">
<h1><a name="surch-fonc-op">Exceptions</a></h1>


<h2><a name="erreur">Que faire en cas d'erreur ?</a></h2>

<p>Que  le  programme doit-il faire  lorsqu'il d&eacute;couvre une  condition d'erreur lors  de son ex&eacute;cution: par exemple une division  par 0, ou encore l'ouverture d'un fichier inexistant  (ou qui ne  peut pas &ecirc;tre  lu pour un  probl&egrave;me de  permissions).  Le probl&egrave;me est g&eacute;n&eacute;ralement  le suivant: l'erreur se produit dans une biblioth&egrave;que; un objet doit ouvrir un fichier dont on lui a pass&eacute; le nom en  param&egrave;tres.  L'objet voit bien qu'il y a une erreur (il n'a pas trouv&eacute;  le fichier), mais comment doit-il r&eacute;agir
? En fait, il ne <em>le sait pas</em>...  parce que ce n'est pas &agrave; lui
de  r&eacute;agir.  C'est au  programme utilisateur  de l'objet:  suivant les
cas,  la r&eacute;action  de celui-ci  sera  soit l'arr&ecirc;t  du programme  avec
impression d'un message, soit tentative de reprise apr&egrave;s avoir demand&eacute;
&agrave; l'utilisateur un nouveau nom de fichier, soit g&eacute;n&eacute;ration automatique
d'un  nouveau nom  de  fichier, ...   L'objet  doit donc  se borner  &agrave;
pr&eacute;venir le programme  appelant qu'il y a eu une erreur.  Il y a trois
moyens:</p>

<ul>
  <li>Retourner un code d'erreur comme valeur de retour de la fonction.</li>
  <li>Mettre un code d'erreur dans une valeur globale (<code>errno</code> en C)</li>
  <li>G&eacute;n&eacute;rer une exception.</li>
</ul>

<p>Les  deux   premiers  moyens   pr&eacute;sentent  certains
inconv&eacute;nients: tout  d'abord, si la fonction,  dans son fonctionnement
normal,  doit  d&eacute;j&agrave; renvoyer  une  valeur,  comment  renvoyer le  code
d'erreur  ? Par  une  valeur  ill&eacute;gale peut-&ecirc;tre,  mais  ce n'est  pas
toujours possible... ainsi une fonction qui doit renvoyer un entier ne
peut renvoyer une valeur ill&eacute;gale.   D'autre part, une bonne partie du
code utilisateur risque d'&ecirc;tre  consacr&eacute;e au traitement des erreurs...
&agrave; condition que  le programmeur ait assez de  courage ou de conscience
professionnelle.   On  estime  que  dans  certains cas  le  code  peut
<em>doubler</em>  simplement  &agrave;  cause  du traitement  d'erreurs.   De
mani&egrave;re plus fondamentale,  on aura une totale imbrication  du code de
traitement   d'erreurs  et   du  code   de  l'application,   d'o&ugrave;  une
 mauvaise lisibilit&eacute; du  code.  Le  C++ offre  un syst&egrave;me
d'exceptions qui am&eacute;liore consid&eacute;rablement la situation.</p>

<p><a href="#"></a></p><hr />
<h2><a name="poste"><img src="61.gif" alt="Pour les terriens"  width="20" />Une analogie avec la vie courante</a></h2>

<p>Afin de bien comprendre le syst&egrave;me des exceptions, imaginons l'administration des
postes d'un pays quelconque. L'organisation  est la suivante:</p>

<ol>
   <li>Service National des Postes</li>
   <li>Service R&eacute;gional des Postes</li>
   <li>Bureau de Postes de quartier</li>
   <li>Facteur</li>
</ol>

<p>Il faut comprendre cette analogie de la mani&egrave;re suivante:</p>

<ol>
   <li>Le Service National des Postes correspond au programme principal</li>
   <li>Le Service R&eacute;gional correspond &agrave; une fonction appel&eacute;e par le programme principal.</li>
   <li>Le Bureau de postes de quartier correspond &agrave; une fonction appel&eacute;e 
   par la fonction pr&eacute;c&eacute;dente.</li>
   <li>Le facteur est une m&eacute;thode appartenant &agrave; un objet utilis&eacute; par
   la fonction pr&eacute;c&eacute;dente.</li>
</ol>

<p>Imaginons donc le facteur, en train de distribuer le courrier.  La plupart du temps, tout se passe correctement
 et la mission du facteur est men&eacute;e &agrave; bien. Mais quelques probl&egrave;mes peuvent  survenir; 
 par exemple, une lettre adress&eacute;e &agrave; M. Dupond est not&eacute;e 105 rue des Mimosas, alors que les dupond
 habitent au 15 rue des Mimosas: le facteur connait le quartier, il mettra l'enveloppe dans la bo&icirc;te aux lettres des
 Dupond, m&ecirc;me si l'adresse est mauvaise. Il s'agit d'un cas d'erreur qui a pu &ecirc;tre corrig&eacute; par le facteur - par
 l'objet. Rien ni personne ne sera au courant qu'il y a eu un probl&egrave;me avec cette enveloppe. 
Autre probl&egrave;me possible: une lettre est adress&eacute;e &agrave; M. Durand, or il n'y a pas de M. Durand 
dans le quartier. Cette fois, le facteur mettra la lettre dans une bo&icirc;te appel&eacute;e "Adresses inconnues", 
et il continuera sa tourn&eacute;e. <br />
Voil&agrave; que le facteur tombe sur une lettre qui comporte la bonne adresse, mais il s'agit d'une rue 
situ&eacute;e dans un autre quartier: le facteur mettra la lettre dans une nouvelle bo&icirc;te, appel&eacute;e 
"autres quartiers". <br />A la fin de sa tourn&eacute;e, le facteur regarde l'&eacute;tat de ses deux bo&icirc;tes: si 
elles sont vides, il rentre chez lui tout simplement. La m&eacute;thode "facteur" a fait son travail sans histoire.
 Si au moins l'une des deux est pleine, le facteur, avant de rentrer chez lui, va d&eacute;poser &agrave; un endroit 
 r&eacute;serv&eacute; &agrave; cet usage, au bureau de postes, le ou les cartons contenant les lettres en cause: il 
 "lance une exception"; celle-ci sera trait&eacute;e soit au niveau du bureau de poste du quartier, soit  au niveau 
 sup&eacute;rieur; <i>mais en aucun cas le facteur ne prend de d&eacute;cision &agrave; propos de cette lettre</i>:
 ce n'est tout simplement pas son travail.<br />Le bureau de poste de quartier, voyant qu'il y a une "exception", va 
 alors la traiter: si l'adresse situ&eacute;e sur la lettre "autres secteurs" correspond &agrave; un secteur 
 g&eacute;r&eacute; par ce bureau de poste, il suffira de la donner &agrave; un autre facteur pour que le probl&egrave;me
 soit r&eacute;solu. L'erreur a &eacute;t&eacute; corrig&eacute;e au niveau Bureau de Poste, et personne &agrave; un 
 plus haut niveau n'en saura rien. Sinon, le bureau de poste la renvoie &agrave; l'&eacute;chelon sup&eacute;rieur 
 (r&eacute;gional) qui se chargera du probl&egrave;me, &agrave; moins qu'il ne le renvoie &agrave; nouveau &agrave; un
 &eacute;chelon sup&eacute;rieur... </p>
 
<p>C'est un syst&egrave;me analogue qui est employ&eacute; par le C++ pour traiter les exceptions:</p>

<ul>
   <li>Si une fonction peut traiter l'exception, elle la traite.</li>
   <li>Si une fonction ne peut pas la traiter, elle renvoie un objet; celui-ci sera intercept&eacute; &agrave; un niveau d'appel
   sup&eacute;rieur: &agrave; ce niveau de d&eacute;cider
   s'il sait traiter l'exception ou s'il la renvoie lui aussi &agrave; un niveau sup&eacute;rieur</li>
</ul>

<p>Il est possible de renvoyer ainsi n'importe quel objet, et de mettre donc dans cet objet n'importe quelle information:
 un code d'erreur, par exemple, avec une cha&icirc;ne de caract&egrave;res explicative, mais aussi des donn&eacute;es 
 (d'autres objets, par exemple) permettant aux niveaux sup&eacute;rieurs de traiter effectivement l'exception.</p>

<p><a href="#"></a></p><hr />

<h2><a name="excep">Le syst&egrave;me d'exceptions</a></h2>

<p>Lorsque nous avons défini un tableau, les différents constructeurs ou opérator= appelaient une fonction <tt>malloc</tt>, mais ne vérifiaient jamais
si l'allocation se faisait effectivement. Voici un constructeur:</p>

<pre class="demo">
tableau::tableau(int t): taille(t) {
    buffer = malloc(t * sizeof(char));
};
</pre>

<p>Il n'y a aucun traitement d'erreur, si <code>malloc</code> ne fonctionne pas (par exemple parce qu'il n'y a pas assez de mémoire dans la machine), on ne
le détectera pas et on sera confronté à un plantage aléatoire. Voici une première manière d'introduire un traitement d'erreur: </p>

<pre class="demo">
tableau::tableau(int t): taille(t) {
    buffer = malloc(taille * sizeof(char));
    if (buffer == nullptr) {
        <b>throw ("malloc ne marche pas")</b>;
    }
    copie(b);
};
</pre>

<p>La fonction se contente de "lancer" un <code>const char*</code>. Celui-ci sera "rattrapé" par une fonction située dans la pile d'appels (c'est-à-dire
la fonction appelante, ou la fonction ayant appelé la fonction appelante, etc.) par exemple la fonction main, dont voici une première implémentation:</p>

<pre class="demo">int main() {
   ...
   <b>try</b>
   {
        cout &lt;&lt; "Entrez une taille souhaitée: ";
        cin &gt;&gt; taille;
        tableau t1(taille);
   }
   <b>catch ( const char * c )</b>
   {
        cout &lt;&lt; c &lt;&lt; "\n";
   }
   return 0;
}</pre>
    
<p>La fonction <code>main</code> a "attrapé" l'objet envoyé (ici un <code>const char *</code>) et l'a simplement affiché. La version suivante va plus loin: elle
demander à l'utilisateur de rentrer une taille correcte.</p>

<pre class="demo">int main() {
   ...
   <b>do</b>
   {
      try
      {
         size_t taille;
         cout &lt;&lt; "Entrez une taille souhaitée: ";
         cin &gt;&gt; taille;
         tableau t1(taille);

         // faire un truc avec le tableau
         ...
         // sortir de la boucle
         <b>break</b>;
      }
      catch ( const char * msg )
      {
         cout &lt;&lt; msg &lt;&lt; " Recommencez avec une taille plus petite\n";
      }
   } <b>while (true)</b>;
   return 0;
}</pre>

<p>On voit ici que si le traitement de l'erreur (dans la fonction main) a changé, la génération de l'erreur, elle, est la même. Le code suivant montre
une troisième manière de procéder: tout le traitement d'erreur se fait ici au niveau de la fonction <code>creation_tableau</code>, du coup main n'a plus à faire de traitement d'erreur:</p>

<pre class="demo">
    ...
tableau creation_tableau() {
    <b>do</b>
    {
        try
        {
            size_t taille;
            cout &lt;&lt; "Entrez une taille souhaitée: ";
            cin &gt;&gt; taille;
    
            tableau t(taille);
            <b>return t</b>;
        }
        catch ( const char * msg )
        {
            cout &lt;&lt; msg &lt;&lt; " Recommencez avec une taille plus petite\n";
        }
    }
    <b>while (true)</b>;
}

int main() {
    tableau t = creation_tableau();
    ...
}
</pre>

<h3><a name="hier">Les hi&eacute;rarchies d'objets exceptions</a></h3>

<p>Plutôt que d'envoyer directement des chaines de caractère, il est beaucoup plus riche d'encapsuler ces messages dans des objets.
On peut bien sûr définir ses propres exceptions, mais il est plus simple d'utiliser les exceptions déjà définies dans la bibliothèque standard du C++.
Si vous préférez définir des objets exceptions, <em>faites-les dériver de l'une de ces classes</em> (ne serait-ce que la classe exception).</p>
<p>La figure ci-dessous montre les différentes exceptions définies dans la bibliothèque standard, anisi que les liens d'hritage qui les relient. 
La classe de base (<code>exception</code>) possède une méthode abstraite: <code>what()</code>, qui renvoie le message d'erreur encapsulé par l'objet.
Lors du throw, on pourra donc générer un message d'erreur suffisamment précis pour que le diagnostic de l'erreur soit aisé.</p>

<p class="uml">
<img alt="La hiérarchie d'exceptions standards" src="hierarchie-exception.png" />
</p>
<table class="tableau">
<tr><th>Nom</th><th>Dérive de</th><th>Constructeur</th><th>Signification</th></tr>
<tr><td><strong>exception</strong></td><td>&nbsp;</td><td><tt>exception()</tt></td><td>Toutes les exceptions dérivent de cette classe</td></tr>
<tr><td><strong>bad_alloc</strong></td><td><em>exception</em></td><td><tt>bad_alloc()</tt></td><td>Problème d'allocation mémoire, peut être lancée par l'opérateur <tt>new</tt></td></tr>
<tr><td><strong>ios_base::failure</strong></td><td><em>exception</em></td><td><tt>failure(const string&amp;)</tt></td><td>Problème d'entrées-sorties, peut être lancée par les fonctions d'entrées-sorties</td></tr>
<tr><td><strong>runtime_error</strong></td><td><em>exception</em></td><td><tt>runtime_error(const string&amp;)</tt></td><td>Erreurs difficiles à éviter, en particulier dans des programmes de calcul.</td></tr>
<tr><td><strong>range_error</strong></td><td><em>runtime_error</em></td><td><tt>range_error(const string&amp;)</tt></td><td>Erreur dans les valeurs retournées lors d'un calcul interne</td></tr>
<tr><td><strong>overflow_error</strong></td><td><em>runtime_error</em></td><td><tt>overflow_error(const string&amp;)</tt></td><td>Dépassement de capacité lors d'un calcul (nombre trop gros)</td></tr>
<tr><td><strong>underflow_error</strong></td><td><em>runtime_error</em></td><td><tt>underflow_error(const string&amp;)</tt></td><td>Dépassement de capacité lors d'un calcul (nombre trop proche de zéro)</td></tr>
<tr><td><strong>logic_error</strong></td><td><em>exception</em></td><td><tt>logic_error(const string&amp;)</tt></td><td>Erreur dans la logique interne du programme (devraient être évitables)</td></tr>
<tr><td><strong>domain_error</strong></td><td><em>logic_error</em></td><td><tt>domain_error(const string&amp;)</tt></td><td>Erreur de domaine (au sens mathématique du terme). Exemple: division par 0</td></tr>
<tr><td><strong>invalid_argument</strong></td><td><em>logic_error</em></td><td><tt>invalid_argument(const string&amp;)</tt></td><td>Mauvais argument passé à une fonction</td></tr>
<tr><td><strong>length_error</strong></td><td><em>logic_error</em></td><td><tt>length_error(const string&amp;)</tt></td><td>Vous avez voulu créer un objet trop gros pour le système (par exemple une chaîne plus longue que std::string::max_size()</td></tr>
<tr><td><strong>out_of_range</strong></td><td><em>logic_error</em></td><td><tt>out_of_range(const string&amp;)</tt></td><td> Par exemple: "index inférieur à 0" pour un tableau</td></tr>
</table>

<p>Il est très simple d'utiliser ces exceptions dans votre programme. L'opérateur précédent peut être réécrit de la manière suivante:</p>

<pre class="demo">
tableau::tableau(int t): taille(t) {
    buffer = malloc(taille * sizeof(char));
    if (buffer == nullptr) {
        bad_alloc e;
         throw (e);
    }
};
</pre>    

<p>ou encore, de manière plus concise:</p>
<pre class="demo">
tableau::tableau(int t): taille(t) {
    buffer = malloc(taille * sizeof(char));
    if (buffer == nullptr) {
        throw bad_alloc();
    }
};
</pre>

<p>La fonction <code>creation_tableau</code> s'écrira comme indiqué ci-dessous. Si une exception de type <code>bad_alloc</code> est attrapée
par la fonction, elle la traite. Si une autre exception dérivant du type générique <code>exception</code> est émise,
elle ne sera pas attrapée par <code>creation_tableau</code>, mais elle sera traitée de manière générique par <code>main</code>.</p>

<pre class="demo">
tableau creation_tableau() {
    <b>do</b>
    {
        try
        {
            size_t taille;
            cout &lt;&lt; "Entrez une taille souhaitée: ";
            cin &gt;&gt; taille;
    
            tableau t(taille);
            <b>return t</b>;
        }
        catch ( bad_alloc )
        {
            cout &lt;&lt; msg &lt;&lt; " Recommencez avec une taille plus petite\n";
        }
    }
    <b>while (true)</b>;
}

int main() {
    <b>try</b> {
        tableau t = creation_tableau();
        ...
    }
    <b>catch ( const exception& e )</b>
    {
      cout << e.what() << "\n";
    }
}
</pre>

<div class="attention"><p><img alt="ATTENTION" src="attention.gif" /> En
fait, plusieurs programmes de capture d'exceptions auraient pu &ecirc;tre
&eacute;crits, suivant la finesse avec laquelle on veut traiter les
exceptions:</p>
<ul>
  <li>On pourrait se contenter de capturer les exceptions de type
      <code>bad_alloc</code></li>
  <li>Dans un traitement plus grossier, on peut capturer les exceptions
      de type <code>exception</code></li>
</ul>
</div>

<div class="regle"><p><img alt="REGLE  D'OR"  src="diam.gif" />
Il est donc important de passer l'objet exception par <code><b>const&nbsp;exception&nbsp;&amp;</b></code>,
afin de s'assurer que le bon objet sera au final utilis&eacute; (notamment la bonne version
de la fonction <code>what()</code>).</p></div>
<div class="regle"><p><img alt="REGLE  D'OR"  src="diam.gif" />
Il est plus simple d'utiliser les exception prédéfinies, néanmoins il est possible de redéfinir
ses propres exception. <em>Dans ce cas, il est
important de les définir de mani&egrave;re hi&eacute;rarchique, et
de pr&eacute;f&eacute;rence comme des classes d&eacute;riv&eacute;es de la classe
<code>exception</code>. Cela permet en effet le traitement
hi&eacute;rarchis&eacute; des exceptions, ainsi qu'on vient de le voir.</em>
</p></div>

<h3><a name="noncapt">Exceptions non captur&eacute;es</a></h3>

<p>Que   se   passe-t-il    si   une   exception
<code>domain_error</code> est g&eacute;n&eacute;r&eacute;e dans la fonction <code>create_tableau</code> ?  Elle ne sera pas trait&eacute;e: &agrave; la place,
elle sera transmise &agrave; la fonction appelante, et ainsi de suite jusqu'à <code>main</code>.
Si <code>main</code>  ne  pr&eacute;voit   aucune  capture
d'exception, l'exception se terminera  par un arr&ecirc;t du programme. Il est cependant possible de prévoir simplement
un traitement d'erreur pour les exceptions non prévues:</p>

<pre class="demo">
  try {
    <em>blabla</em>
  }
  catch (const  &amp; domain_error e) {
    <em>blabla</em>
  }
  catch (const  &amp; bad_alloc e) {
    <em> blabla</em>
  }  
  catch (<strong>...</strong>) {
    cout &lt;&lt; "Autre exception\n";
  };
} 
</pre>

<h3><a name="line">Introduire le numéro de ligne dans l'exception générée</a></h3>

<p>Pour ajouter le nom du fichier et le numéro de la ligne, on peut utiliser la macro __LINE__ et la __FILE__. Attention,
<tt>__LINE__</tt> renvoie un entier. En C il faut passer par deux macros (voir <a href="http://www.decompile.com/cpp/faq/file_and_line_error_string.htm">ici</a>),
en C++11 on a plus de chance: on peut passer par un string et par la fonction <tt>to_string</tt>:

<pre class="demo">
#include &lt;stdexcept&gt;

...
throw(runtime_error(static_cast&lt;string&gt;("ERREUR - y a qqchose qui cloche - Fichier ") + __FILE__ + ":" + to_string(__LINE__));
</pre>

<h3><a name="callstack">Afficher la pile d'appels lors d'une exception</a></h3>
<p>Contrairement à java, python ou perl, Il n'est pas évident d'afficher la pile d'appels lorsqu'une exception est générée: le C++ est un langage compilé, 
et les symboles sont en général absents de l'exécutable. La manière la plus évidente de procéder est d'utiliser le programme à travers un débogueur (<tt>gdb</tt> par exemple);
il est possible d'afficher la pile d'appels sans passer par le débogueur. Cependant, cela nécessite de faire appel à des primitives système, qui dépendent du compilateur:
ce code ne sera par définition pas portable.</p>
<p>Le programme suivant, que vous pouvez télécharger et utiliser dans vos propres applications, 
vous offre une solution à ce problème, utilisable exclusivement avec <tt>gcc</tt> sous unix. On a défini une nouvelle exception, qui dérive de <tt>runtime_error</tt>,
et qui formatte la pile d'appels dans son constructeur, de sorte que la pile d'appels est automatiquement affichée lors de l'exécution de la méthode <tt>what()</tt>. Cet objet repose 
sur les fonctions suivantes, de la bibliothèque de gnu:</p>
<ul>
  <li><tt>backtrace</tt></li>
  <li><tt>backtrace_symbols</tt></li>
  <li><tt>abi::__cxa_demangle</tt></li>
</ul>

<p>Le programme peut être téléchargé ici:</p>
<ul>
  <li><a href="rtstack/rtstack.hpp"><tt>rtstack.hpp</tt></a> <a href="rtstack/rtstack.cpp"><tt>rtstack.cpp</tt></a> L'objet à réutiliser</li>
  <li><a href="rtstack/rtstack-main.cpp"><tt>rtstack-main.cpp</tt></a> Un petit programme de démo</li>
</ul>
<p><a href="#"></a></p><hr />

<h2><a name="exceptet">Exceptions et ...</a></h2>

<h3><a name="const">...constructeurs</a></h3>

<p>Le  syst&egrave;me des  exceptions  est  <em>le syst&egrave;me  de
traitement d'erreurs</em>  &agrave; employer pour  des constructeurs d'objet,
<em>&agrave;  l'exclusion  de tout  autre</em>:   on pourrait  par
exemple  imaginer une  variable <code>err</code>  qui  indiquerait que
l'objet est construit,  certes, mais dans un &eacute;tat  "bizarre", donc pas
vraiment utilisable.   C'est ce qu'on appelle  les "objets zombies"...
cela peut conduire &agrave;  des comportements inattendus (variables internes
non initialis&eacute;es, par exemple). Si le constructeur est interrompu par une exception, <em>l'objet ne sera pas
construit du tout</em>...  Or, un vrai mort  vaut mieux qu'un faux zombie, qui
ira  pr&eacute;tendre le  contraire ?</p>

<h3><a name="dest">...destructeurs</a></h3>

<p>Le   syst&egrave;me  des  exceptions  est   le  syst&egrave;me  de
traitement d'erreurs <em>&agrave; ne pas employer</em> avec les destructeurs:
en effet, un  destructeur peut &ecirc;tre appel&eacute; lors  du d&eacute;roulement normal
du programme;  mais il  peut aussi &ecirc;tre  appel&eacute; lors de  la g&eacute;n&eacute;ration
<em>d'une  autre  exception</em>.   Dans  ce cas,  le  programme  sera
imm&eacute;diatement arr&ecirc;t&eacute;.<br /> Evidemment, rien  n'emp&ecirc;che un destructeur
d'appeler des  fonctions qui, elles,  sont suceptibles de  g&eacute;n&eacute;rer une
exception.  Mais dans  ce cas,  ces  appels de  fonction doivent  &ecirc;tre
encadr&eacute;s  par   des  blocs  <code>try...catch</code>,   et  <em>aucune
exception ne  doit s'&eacute;chapper</em>  du destructeur. Cela  signifie que
les  destructeurs, s'ils  ont  une erreur  &agrave;  faire remonter,  devront
trouver un autre  syst&egrave;me. Par exemple &eacute;crire sur  une fen&ecirc;tre ou dans
un fichier de log.</p>

<div class="attention"><p><img alt="ATTENTION" src="attention.gif" />
  Cette dissym&eacute;trie  peut  para&icirc;tre surprenante  &agrave;
premi&egrave;re vue...  mais  en fait, en informatique comme  dans la vie, il
est bien plus  simple de d&eacute;truire que de  construire: on  peut avoir  du mal  &agrave; construire  une maison,  rien  ne devrait
pouvoir vous emp&ecirc;cher de la d&eacute;truire...  De m&ecirc;me, le constructeur peut
rencontrer  un grand  nombre  de probl&egrave;mes  (ressources impossibles  &agrave;
trouver, par exemple), mais  normalement le destructeur ne <em>devrait
pas</em> g&eacute;n&eacute;rer d'erreur...  ou alors, c'est grave, car cela signifie
que le syst&egrave;me refuse de r&eacute;cup&eacute;rer une ressource. </p></div>

<h2><a name="noexcept">noexcept</a></h2>
<p>Si une fonction ne <strong>peut pas</strong> générer d'exceptions, il est important de le signaler: cela se fait par l'utilisation du mot-clé <tt>noexcept</tt> qui se place 
dans la déclaration du prototype, à la fin de celui-ci:</p>

<pre class="demo">
    void ma_fonction(float x)  noexcept;
</pre>

<p>Pourquoi est-ce important ? Cela ne changera rien à la logique de votre code, mais cette mention informe le compilateur qu'il a le droit d'utiliser certaines optimisations, sans casser le déroulement du code.
En particulier il est <strong>très important</strong> d'utiliser <tt>noexcept</tt> lorsque vous déclarez <strong>un opérateur de déplacement ou un constructeur de déplacement</strong> <a
href="surch.html#affec-init"><img        alt="avant"        src="avant.gif" /></a>.</p>

<p><a href="#"></a></p><hr />
<address>
<a href="http://validator.w3.org/check?uri=referer"><img alt="xhtml" src="xhtml.png" /></a>
<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.fr"><img alt="Licence Creative Commons" src="cc-byncnd.png" /></a>
<a href="mailto:emmanuel.courcelle@inp-toulouse.fr">Emmanuel Courcelle &lt;emmanuel.courcelle@inp-toulouse.fr&gt;</a></address>

</div></body> </html>
