<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="fr" />
<title>Introduction au C++ et &agrave; la programmation objet</title>
<meta name="description" content="Initiation au C++ ; " />
<meta name="keywords" content="Cours, d&eacute;veloppement, programmation orient&eacute;e objets, C++, bioinformatique" />
<script type="text/javascript" src="cours.js"></script>

<style type="text/css" media="screen">
    @import url("cours.css");
</style>
    <!-- [if lte IE 6]>
        <style type="text/css" media="screen">
            @import url("cours_ie.css");
        </style>
    <![endif]-->
<style type="text/css" media="print">
    @import url(coursprint.css);
</style>
</head>
<body>
<!-- Javascript, xhtml et CSS inspire des tutoriels www.alsacreations.com/articles -->

<div id="menu" class="menu">
<dl class="img">
 <dt><a href="http://www.cnrs.fr" title="C.N.R.S."><img alt="logo CNRS" src="cnrs.png" /></a></dt>
</dl>
<dl class="img">
 <dt><a href="http://www.inp-toulouse.fr" title="I.N.P.T."><img alt="logo INPT" src="inpt.png" /></a></dt>
</dl>
<dl>  
 <dt><a href="index.html" onmouseover="javascript:montre('smenu1')" title="sommaire">Sommaire</a></dt>
 <dd id="smenu1" onmouseout="javascript:montre('smenu1',-1)">
 <ul>
    <li><strong><a href="#intro">Introduction</a></strong></li>
    <li><strong><a href="#progobj">La programmation objet</a></strong></li>
    <li><strong><a href="#types">Les types de base</a></strong></li>
    <li><strong><a href="#surch">Surcharger fonctions et op&eacute;rateurs</a></strong></li>
    <li><strong><a href="#heritage">H&eacute;ritage</a></strong></li>
    <li><strong><a href="#modeles">Mod&egrave;les (&quot;templates&quot;)</a></strong></li>
    <li><strong><a href="#excep">Exceptions</a></strong></li>
    <li><strong><a href="#mem">Gestion des ressources</a></strong></li>
    <li><strong><a href="#stdlib">La biblioth&egrave;que standard</a></strong></li>
    <li><strong><a href="#ref">R&eacute;f&eacute;rences et autres liens</a></strong></li>
    <li><strong><a href="#exos">Exercices</a></strong></li>
 </ul>
 </dd>
</dl>
<dl>
 <dt><a onclick="javascript=cacher_menu()" href="exos.html" title="Les exercices">Exercices</a></dt>
</dl>
<dl>
  <dt><a href="http://www.cplusplus.com">cplusplus</a></dt>
</dl>
<dl>
  <dt><a href="http://c.developpez.com/faq/cpp/">FAQ C++</a></dt>
</dl>
<dl>
  <dt><a href="http://www.boost.org/">BOOST</a></dt>
</dl>

<dl class="fleche">
  <dt><a class="pas_ie" onclick="javascript=cacher_menu()"><img alt="cacher le menu" title="cacher le menu" src="fleche-droite.png" /></a></dt>
</dl>
<dl class="fleche">
  <dt><a class="pas_ie" href="#"><img alt="haut de la page" title="haut de la page" src="fleche-haut.png" /></a></dt>
</dl>

</div>

<div id="bouton_menu" class="menu">
<a onclick="javascript=cacher_menu()"><img alt="afficher le menu" title="afficher le menu" src="fleche-gauche.png" /></a>
<a href="#"><img alt="haut de la page" title="haut de la page" src="fleche-haut.png" /></a>
</div>

<div id="contenu">
<h1>Introduction au C++ et &agrave; la programmation objet </h1>

<p style="text-align: center;text-indent:0"><strong>Version 22.0</strong><br /><em>(Mai 2022)</em></p>

<ul>
    <li><strong><a href="intro.html" id="intro">Introduction</a></strong>
    <ul>
        <li><a href="intro.html#copyleft">Avertissement</a></li>
        <li><a href="intro.html#symboles">Symboles et conventions</a></li> 
        <li><a href="intro.html#impasses">Impasses</a></li>
        <li><a href="intro.html#historique">Un peu d'histoire</a></li>
    </ul></li>
    <li><strong><a href="progobj.html" id="progobj">La programmation objet</a></strong> 
    <ul>
        <li><a href="progobj.html#probl">Poser un probl&egrave;me</a></li> 
        <li><a href="progobj.html#prog">La programmation objets expliqu&eacute;e aux programmeurs</a> 
        <ul>
            <li><a href="progobj.html#proc">L'approche proc&eacute;durale</a>
            <ul>
                <li><a href="progobj.html#fonct">Qu'est-ce qu'une fonction ?</a></li> 
                <li><a href="progobj.html#loca-glo">Variables locales ou globales</a></li> 
            </ul></li>
            <li><a href="progobj.html#modul">Approche modulaire:</a> 
            <ul>
                <li><a href="progobj.html#interf">Interface publique...</a></li> 
                <li><a href="progobj.html#impl">...Impl&eacute;mentation cach&eacute;e</a></li> 
                <li><a href="progobj.html#encaps">Encapsulation des donn&eacute;es</a></li> 
                <li><a href="progobj.html#proto">Prototypage</a></li>
            </ul></li>
            <li><a href="progobj.html#obj">Approche objets:</a> 
            <ul>
                <li><a href="progobj.html#obj-typ">Des
                objets int&eacute;gr&eacute;s au syst&egrave;me de typage</a></li> 
                <li><a href="progobj.html#class-obj">Classer les objets</a></li> 
                <li><a href="progobj.html#piles">D&eacute;finir des piles de n'importe quoi</a></li> 
                <li><a href="progobj.html#heritcor">Faire du neuf avec du vieux</a> </li>
                <li><a href="progobj.html#biblio">Des biblioth&egrave;ques d'objets</a></li> 
            </ul></li>
        </ul></li>
        <li><a href="progobj.html#normaux">La programmation objets expliqu&eacute;e aux gens normaux</a> 
        <ul>
            <li><a href="progobj.html#cafeteria">Une caf&eacute;t&eacute;ria informatis&eacute;e</a></li> 
            <li><a href="progobj.html#cafproc">Le caf&eacute; en programmation proc&eacute;durale</a></li>
            <li><a href="progobj.html#cafobj">Le caf&eacute; en programmation objet</a>
            <ul>
                <li><a href="progobj.html#cafmodele">Mod&eacute;liser une cafeti&egrave;re</a></li>
                <li><a href="progobj.html#cafecekoi">qu'est-ce qu'une cafeti&egrave;re&nbsp;?</a></li>
                <li><a href="progobj.html#cafesortes">Une cafeti&egrave;re est une cafeti&egrave;re, mais il y en a plusieurs sortes</a></li>
                <li><a href="progobj.html#boutons">boutons marche-arr&ecirc;t ou autres r&eacute;glages</a></li>
                <li><a href="progobj.html#voyants">Voyants</a></li>
                <li><a href="progobj.html#cafemain">Programme principal</a></li>
                <li><a href="progobj.html#robusta">Des programmes plus robustes</a></li>
            </ul></li>
        </ul></li>
        <li><a href="progobj.html#obj-classes">Classes et objets</a>
           <ul>
              <li><a href="progobj.html#obj-etat">L'&eacute;tat d'un objet</a></li>
              <li><a href="progobj.html#obj-comp">Le comportement d'un objet</a></li>
              <li><a href="progobj.html#obj-id">L'identit&eacute; d'un objet</a></li>
              <li><a href="progobj.html#obj-met">Des objets "m&eacute;tiers"</a></li>
              <li><a href="progobj.html#obj-rel">Relations entre objets</a></li>
           </ul></li>
    </ul></li>
    <li><strong><a href="types.html" id="types">Au coeur des langages C/C++</a></strong> 
        <ul>
        <li><a onclick="javascript=cacher_menu()" href="types.html#expressions">Les expressions</a></li> 
        <li><a onclick="javascript=cacher_menu()" href="types.html#instructions">Les instructions</a></li> 
        <li><a onclick="javascript=cacher_menu()" href="types.html#constC">Les constantes en langage C</a></li>         
        <li><a onclick="javascript=cacher_menu()" href="types.html#decl-var">D&eacute;clarations de variables</a></li> 
        <li><a onclick="javascript=cacher_menu()" href="types.html#type-predef">Les types de base</a></li>
        <li><a onclick="javascript=cacher_menu()" href="types.html#type-deriv">Les types d&eacute;riv&eacute;s</a></li>
        <li><a onclick="javascript=cacher_menu()" href="types.html#tableau">Les tableaux</a></li>
        <li><a onclick="javascript=cacher_menu()" href="types.html#struct">Les structures</a></li>
        <li><a onclick="javascript=cacher_menu()" href="types.html#union">Les unions</a></li>
        <li><a onclick="javascript=cacher_menu()" href="types.html#ptr-ref-const">Pointeurs (*), r&eacute;f&eacute;rences (&amp;), descripteur const</a></li> 
        <li><a onclick="javascript=cacher_menu()" href="types.html#ptr-ana">Analogies avec le monde dit &quot;r&eacute;el&quot;</a>
        <ul>
           <li><a onclick="javascript=cacher_menu()" href="types.html#clonage">Initialisation = Cl&ocirc;nage</a></li>
           <li><a onclick="javascript=cacher_menu()" href="types.html#ptr-egal">Op&eacute;rateur= : Je me prends pour un autre</a></li>
           <li><a onclick="javascript=cacher_menu()" href="types.html#ptr-surnom">R&eacute;f&eacute;rences = Surnoms</a></li>
           <li><a onclick="javascript=cacher_menu()" href="types.html#ptr-ptr">Pointeurs = Attention, on vous montre du doigt</a></li>
           <li><a onclick="javascript=cacher_menu()" href="types.html#ptr-prmval">Passage des param&egrave;tres par valeur</a></li>
           <li><a onclick="javascript=cacher_menu()" href="types.html#ptr-prmref">Passage du client par r&eacute;f&eacute;rence</a></li>
           <li><a onclick="javascript=cacher_menu()" href="types.html#ptr-prmconstref">Passage du coiffeur par const r&eacute;f&eacute;rence</a></li>
           <li><a onclick="javascript=cacher_menu()" href="types.html#ptr-retval">Retour d'un param&egrave;tre par valeur</a></li>
           <li><a onclick="javascript=cacher_menu()" href="types.html#ptr-retref">Retour d'un param&egrave;tre par r&eacute;f&eacute;rence</a></li>
           <li><a onclick="javascript=cacher_menu()" href="types.html#ptr-retptr">Retour d'un param&egrave;tre par pointeur</a></li>
        </ul></li>
        <li><a onclick="javascript=cacher_menu()" href="types.html#ptr-virt">Retour au monde virtuel</a>
        <ul>
            <li><a onclick="javascript=cacher_menu()" href="types.html#ref">Le type r&eacute;f&eacute;rence</a></li> 
            <li><a onclick="javascript=cacher_menu()" href="types.html#ptr">Le type pointeur</a></li> 
            <li><a onclick="javascript=cacher_menu()" href="types.html#ref-pourquoi">Une r&eacute;f&eacute;rence, pour quoi faire ?</a></li> 
            <li><a onclick="javascript=cacher_menu()" href="types.html#desc-const">Le descripteur const</a></li> 
        </ul></li>
        <li><a onclick="javascript=cacher_menu()" href="types.html#structptr">Pointeurs sur une structure</a></li>
        <li><a onclick="javascript=cacher_menu()" href="types.html#malloc">Allocation m&eacute;moire</a></li>
        <li><a onclick="javascript=cacher_menu()" href="types.html#class">Le type class</a>
        <ul>
            <li><a onclick="javascript=cacher_menu()" href="types.html#priv-prot-pub">Sections priv&eacute;es, prot&eacute;g&eacute;es, publiques</a></li> 
            <li><a onclick="javascript=cacher_menu()" href="types.html#pub">Section public </a></li>
            <li><a onclick="javascript=cacher_menu()" href="types.html#prot">Section protected</a></li> 
            <li><a onclick="javascript=cacher_menu()" href="types.html#fct-memb">Fonctions membres </a></li>
            <li><a onclick="javascript=cacher_menu()" href="types.html#fct-amies">Fonctions amies</a></li> 
            <li><a onclick="javascript=cacher_menu()" href="types.html#acces-donn">Acc&egrave;s aux donn&eacute;es</a></li> 
            <li><a onclick="javascript=cacher_menu()" href="types.html#construct">Constructeurs</a></li>
            <li><a onclick="javascript=cacher_menu()" href="types.html#destruct">Destructeur</a></li>
            <li><a onclick="javascript=cacher_menu()" href="types.html#static">Le descripteur <code>static</code></a></li> 
            <li><a onclick="javascript=cacher_menu()" href="types.html#const">Le descripteur const</a></li> 
            <li><a onclick="javascript=cacher_menu()" href="types.html#this">Le pointeur *this</a></li> 
        </ul></li>
    </ul></li>
    <li><strong><a href="surch.html" id="surch">Surcharger fonctions et op&eacute;rateurs</a></strong> 
    <ul>
        <li><a href="surch.html#existant">Modifier une fonction sans remettre en cause l'existant</a> 
        <ul>
            <li><a href="surch.html#decl-def">D&eacute;claration et d&eacute;finition de fonctions</a></li> 
            <li><a href="surch.html#surch-fonc">Surcharge de fonctions</a></li> 
            <li><a href="surch.html#surch-construc">Le constructeur de copie</a></li> 
            <li><a href="surch.html#valdef">Valeurs par d&eacute;faut des arguments</a></li> 
            <li><a href="surch.html#valdef-construc">Valeurs par d&eacute;faut et constructeurs</a></li> 
        </ul></li>
        <li><a href="surch.html#surch-op">Surcharger les op&eacute;rateurs</a> 
        <ul>
            <li><a href="surch.html#ope-fonc">Op&eacute;rateurs et fonctions</a></li> 
            <li><a href="surch.html#ope-plus">Les quatre op&eacute;rations</a></li> 
            <li><a href="surch.html#ope-incr">Les op&eacute;rateurs d'incr&eacute;mentation ou d&eacute;cr&eacute;mentation</a></li>
            <li><a href="surch.html#ope-affec">L'op&eacute;rateur d'affectation</a></li> 
            <li><a href="surch.html#conv-ope">Conversions et op&eacute;rateurs</a></li> 
            <li><a href="surch.html#autres-ope">Autres op&eacute;rateurs</a></li>
        </ul></li>
        <li><a href="surch.html#fct-ptr">Trois nuances d'objets-fonctions</a></li>
    </ul></li>
    <li><strong><a href="heritage.html" id="heritage">H&eacute;ritage</a></strong>  
    <ul>
        <li><a href="heritage.html#abstraites">Classes abstraites...</a></li> 
        <li><a href="heritage.html#concretes">...Classes concr&ecirc;tes</a> 
        <ul>
            <li><a href="heritage.html#prot">Acc&egrave;s aux donn&eacute;es: la section protected</a></li> 
            <li><a href="heritage.html#const">Constructeurs...</a></li>
            <li><a href="heritage.html#copie">Le constructeur de copie</a></li>
            <li><a href="heritage.html#autres-const">Autres constructeurs</a></li>
            <li><a href="heritage.html#dest">...et destructeurs</a></li> 
            <li><a href="heritage.html#poly">Le polymorphisme</a></li>
        </ul></li>
        <li><a href="heritage.html#abc">Classes de bases abstraites</a>
        <ul>
            <li><a href="heritage.html#virt-const">Constructeurs virtuels...</a></li> 
            <li><a href="heritage.html#virt-dest">...et destructeurs virtuels</a></li> 
            <li><a href="heritage.html#virt-fct-const-dest">Appel de fonctions virtuelles depuis le constructeur ou le destructeur</a></li>
            <li><a href="heritage.html#affect">L'op&eacute;rateur d'affectation dans une classe de base</a></li> 
            <li><a href="heritage.html#clonage-polymorphique">Le clônage polymorphique</a></li>
        </ul></li>
        <li><a href="heritage.html#mult">L'h&eacute;ritage multiple</a>
        <ul>
        <li><a href="heritage.html#mult">Impl&eacute;mentation du "pattern" observateur en utilisant l'h&eacute;ritage multiple</a></li>
        </ul></li>
    </ul></li>
    <li><strong><a href="modeles.html" id="modeles">Mod&egrave;les (&quot;templates&quot;)</a></strong> 
    <ul>
        <li><a href="modeles.html#modele-fct">Mod&egrave;les de fonctions</a></li> 
        <li><a href="modeles.html#class-param">Classes param&eacute;tr&eacute;es</a> 
        <ul>
            <li><a href="modeles.html#def-class-param">D&eacute;finition</a></li>           
            <li><a href="modeles.html#instant">Instantiation</a></li>           
            <li><a href="modeles.html#param-util">Param&egrave;tres utilisables</a></li> 
        </ul></li>
        <li><a href="modeles.html#modele-spe">Sp&eacute;cialisation</a></li>
        <li><a href="modeles.html#conseils">Quelques conseils</a></li> 
    </ul></li>
    <li><strong><a href="excep.html" id="excep">Exceptions</a></strong> 
    <ul>
        <li><a href="excep.html#erreur">Que faire en cas d'erreur ?</a></li> 
        <li><a href="excep.html#poste">Une analogie avec la vie courante</a></li> 
        <li><a href="excep.html#excep">Le syst&egrave;me d'exceptions</a> 
        <ul>
            <li><a href="excep.html#hier">Les hi&eacute;rarchies d'objets exceptions</a></li> 
            <li><a href="excep.html#decl">La d&eacute;claration de fonction</a></li> 
            <li><a href="excep.html#gene">La g&eacute;n&eacute;ration d'exception</a></li> 
            <li><a href="excep.html#capt">La capture des exceptions</a></li> 
            <li><a href="excep.html#noncapt">Exceptions non captur&eacute;es</a></li> 
        </ul></li>
        <li><a href="excep.html#excepet">Exceptions et ...</a> 
        <ul>
            <li><a href="excep.html#const">...constructeurs</a></li>            
            <li><a href="excep.html#dest">...destructeurs</a></li>
        </ul></li>
    </ul></li>
    <li><strong><a href="mem.html" id="mem">Gestion des ressources: mémoire, fichiers,...</a></strong></li>
    <ul>
        <li><a href="mem.html#alloc-dynam">Qu'est-ce que l'allocation dynamique de m&eacute;moire? </a>
        <ul>
            <li><a onclick="javascript=cacher_menu()" href="mem.html#pile-tas">Pointeurs empil&eacute;s, objets entass&eacute;s</a></li> 
            <li><a onclick="javascript=cacher_menu()" href="mem.html#fuite-mem">Objets perdus et fuites de m&eacute;moire</a></li> 
            <li><a onclick="javascript=cacher_menu()" href="mem.html#dangling">Les pointeurs qui pendouillent</a></li> 
            <li><a onclick="javascript=cacher_menu()" href="mem.html#proprio">Propri&eacute;taires et r&eacute;f&eacute;rents</a></li> 
        </ul></li>
        <li><a onclick="javascript=cacher_menu()" href="mem.html#oper">Op&eacute;rateurs et fonctions</a> 
        <ul>
            <li><a onclick="javascript=cacher_menu()" href="mem.html#new">Les op&eacute;rateurs <code>new</code> et <code>delete</code></a></li>
            <li><a onclick="javascript=cacher_menu()" href="mem.html#new-tab">Les op&eacute;rateurs <code>new[]</code> et <code>delete[]</code></a></li>
            <li><a onclick="javascript=cacher_menu()" href="mem.html#malloc">Fonctions malloc, free, realloc</a></li> 
            <li><a onclick="javascript=cacher_menu()" href="mem.html#except">En cas d'erreur d'allocation</a></li> 
        </ul></li>
        <li><a onclick="javascript=cacher_menu()" href="mem.html#obj">Objets utilis&eacute;s pour la gestion de la m&eacute;moire</a></li>
        <li><a onclick="javascript=cacher_menu()" href="mem.html#fichiers">Objets utilisés pour la gestion des fichiers</a></li> 
        <li><a onclick="javascript=cacher_menu()" href="mem.html#gest">Objets gestionnaires de ressources</a></li> 
        <li><a onclick="javascript=cacher_menu()" href="mem.html#robuste">Produire du code robuste</a></li> 
    </ul></li>
    <li><strong><a href="stdlib.html" id="stdlib">La biblioth&egrave;que standard</a></strong> 
    <ul>
        <li><a href="stdlib.html#compl">Compl&eacute;ments sur le langage</a> 
        <ul>
            <li><a href="stdlib.html#namespace">Les espaces de noms</a></li> 
            <li><a href="stdlib.html#localtype">Les types locaux</a></li> 
            <li><a href="stdlib.html#typename">L'instruction <code>typename</code></a></li> 
        </ul></li>
    <li><a href="stdlib.html#conteneurs">Les conteneurs</a> 
        <ul>
            <li><a href="stdlib.html#contobjptr">Conteneurs d'objets ou conteneurs de pointeurs ?</a></li> 
            <li><a href="stdlib.html#contseqass">Conteneurs s&eacute;quentiels et conteneurs associatifs (ordonn&eacute;s)</a></li> 
            <li><a href="stdlib.html#constd">Les conteneurs de la biblioth&egrave;que standard</a></li> 
            <li><a href="stdlib.html#typecont">Types d&eacute;finis sur les conteneurs</a></li> 
            <li><a href="stdlib.html#fctopcont">Quelques fonctions-membres ou op&eacute;rateurs</a></li> 
            <li><a href="stdlib.html#string">string: les cha&icirc;nes de caract&egrave;res</a></li>
        </ul></li>
    <li><a href="stdlib.html#iterateurs">Les it&eacute;rateurs</a>
    <ul>
       <li><a href="stdlib.html#it-val">It&eacute;rateurs valides et invalides</a></li>
       <li><a href="stdlib.html#it-cat">Les diff&eacute;rentes cat&eacute;gories d'it&eacute;rateurs</a></li>
       <li><a href="stdlib.html#it-int">Sp&eacute;cifier un intervalle &agrave; l'aide de deux it&eacute;rateurs</a></li>
    </ul></li>
        <li><a href="stdlib.html#kikoi">Qui fait quoi ?</a></li> 
        <li><a href="stdlib.html#algo">Algorithmes</a></li>
        <li>
           <ul><li><a onclick="javascript=cacher_menu()" href="stdlib.html#tri">Trier un conteneur</a></li>
           <li><a onclick="javascript=cacher_menu()" href="stdlib.html#listes">Manipuler des listes</a></li>
           </ul></li>
    <li><a href="stdlib.html#stream">Les entr&eacute;es-sorties</a>
    <ul>
       <li><a href="stdlib.html#io-stream">Les objets de type ostream ou istream</a></li>
       <li><a href="stdlib.html#io-bin">Lecture-&eacute;criture en binaire</a></li>
       <li><a href="stdlib.html#io-get">Fonctions get, put, getline</a></li>
       <li><a href="stdlib.html#stream-fmt">Entr&eacute;es-sorties formatt&eacute;es:  &lt;&lt; et &gt;&gt;</a></li>
       <li><a href="stdlib.html#ctrl-fmt">Le contr&ocirc;le du format</a></li>
       <li><a href="stdlib.html#io-sts">Ecrire... ou lire l'&eacute;tat du flot</a></li>
       <li><a href="stdlib.html#sortie-surch">Surcharger l'op&eacute;rateur &lt;&lt;</a></li>
       <li><a href="stdlib.html#entree-surch">Surcharger l'op&eacute;rateur &gt;&gt;</a></li>
       <li><a href="stdlib.html#ite-stream">Les it&eacute;rateurs de flots</a></li>
       <li><a href="stdlib.html#io-conten">Remplir un conteneur &agrave; partir d'un fichier</a></li>
    </ul></li>
    <li><strong><a href="ref.html" id="ref">R&eacute;f&eacute;rences et autres liens</a></strong></li> 
    <li><strong><a href="exos.html" id="exos">Exercices</a></strong></li> 
</ul></li></ul>
<hr />
<address>
    <a href="http://validator.w3.org/check?uri=referer"><img alt="xhtml" src="xhtml.png" /></a>
    <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.fr"><img alt="Licence Creative Commons" src="cc-byncnd.png" /></a>
    <a href="mailto:emmanuel.courcelle@inp-toulouse.fr">Emmanuel Courcelle &lt;emmanuel.courcelle@inp-toulouse.fr&gt;</a></address>
</div>
</body>
</html>
