<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="fr" />
    <style type="text/css" media="screen">
        @import url("cours.css");
    </style>
    <!-- [if lte IE 6]>
        <style type="text/css" media="screen">
            @import url("cours_ie.css");
        </style>
    <![endif]-->
  <style type="text/css" media="print">
         @import url(coursprint.css);
  </style>
  <title>Gestion des ressources: mémoire, fichiers,...</title>
</head>

<body>
<script type="text/javascript" src="cours.js"></script>

<div id="menu" class="menu">
<dl class="img">
 <dt><a href="http://www.cnrs.fr" title="C.N.R.S."><img alt="logo CNRS" src="cnrs.png" /></a></dt>
</dl>
<dl class="img">
 <dt><a href="http://www.inp-toulouse.fr" title="I.N.P.T."><img alt="logo INPT" src="inpt.png" /></a></dt>
</dl>
<dl>  
 <dt><a href="index.html" title="sommaire" onmouseover="javascript:montre('smenu1')">Sommaire</a></dt>
 <dd id="smenu1">
	<ul>
		<li><a href="mem.html#alloc-dynam">Qu'est-ce que l'allocation dynamique de m&eacute;moire? </a>
		<ul>
			<li><a onclick="javascript=cacher_menu()" href="mem.html#pile-tas">Pointeurs empil&eacute;s, objets entass&eacute;s</a></li> 
			<li><a onclick="javascript=cacher_menu()" href="mem.html#fuite-mem">Objets perdus et fuites de m&eacute;moire</a></li> 
			<li><a onclick="javascript=cacher_menu()" href="mem.html#dangling">Les pointeurs qui pendouillent</a></li> 
			<li><a onclick="javascript=cacher_menu()" href="mem.html#proprio">Propri&eacute;taires et r&eacute;f&eacute;rents</a></li> 
		</ul></li>
		<li><a onclick="javascript=cacher_menu()" href="mem.html#oper">Op&eacute;rateurs et fonctions</a> 
		<ul>
			<li><a onclick="javascript=cacher_menu()" href="mem.html#new">Les op&eacute;rateurs <code>new</code> et <code>delete</code></a></li>
			<li><a onclick="javascript=cacher_menu()" href="mem.html#new-tab">Les op&eacute;rateurs <code>new[]</code> et <code>delete[]</code></a></li>
			<li><a onclick="javascript=cacher_menu()" href="mem.html#malloc">Fonctions malloc, free, realloc</a></li> 
			<li><a onclick="javascript=cacher_menu()" href="mem.html#except">En cas d'erreur d'allocation</a></li> 
		</ul></li>
		<li><a onclick="javascript=cacher_menu()" href="mem.html#obj">Objets utilis&eacute;s pour la gestion de la m&eacute;moire</a></li>
		<li><a onclick="javascript=cacher_menu()" href="mem.html#fichiers">Objets utilisés pour la gestion des fichiers</a></li> 
		<li><a onclick="javascript=cacher_menu()" href="mem.html#gest">Objets gestionnaires de ressources</a></li> 
		<li><a onclick="javascript=cacher_menu()" href="mem.html#robuste">Produire du code robuste</a></li> 
	</ul>
 </dd>
</dl>
<dl>
 <dt><a href="exos.html#memoire" title="Les exercices de ce chapitre">Exercices</a></dt>
</dl>
<dl>
  <dt><a href="http://www.cplusplus.com">cplusplus</a></dt>
</dl>
<dl>
  <dt><a href="http://c.developpez.com/faq/cpp/">FAQ C++</a></dt>
</dl>
<dl>
  <dt><a href="http://www.boost.org/">BOOST</a></dt>
</dl>
<dl class="fleche">
  <dt><a class="pas_ie" onclick="javascript=cacher_menu()"><img alt="cacher le menu" title="cacher le menu" src="fleche-droite.png" /></a></dt>
</dl>
<dl class="fleche">
  <dt><a class="pas_ie" href="#"><img alt="haut de la page" title="haut de la page" src="fleche-haut.png" /></a></dt>
</dl>
</div>

<div id="bouton_menu" class="menu">
<a onclick="javascript=cacher_menu()"><img alt="afficher le menu" title="afficher le menu" src="fleche-gauche.png" /></a>
<a href="#"><img alt="haut de la page" title="haut de la page" src="fleche-haut.png" /></a>
</div>

<div id="contenu">
<h1><a name="surch-fonc-op">Gestion des ressources: m&eacute;moire, fichiers,...</a></h1>

<p>Ce paragraphe  traite des  pointeurs,  des probl&egrave;mes
li&eacute;s &agrave; l'allocation  dynamique de m&eacute;moire, et des  moyens qui existent
de r&eacute;soudre ces probl&egrave;mes</p>

<p><strong><em>Dans ce chapitre nous abordons les objets gestionnaires de ressources</em></strong></p>

<h2><a name="alloc-dynam">Qu'est-ce que l'allocation dynamique de m&eacute;moire ?</a></h2>

<p >Nous avons vu pr&eacute;c&eacute;demment  que la dur&eacute;e de vie d'une
variable     s'&eacute;tendait     durant      toute     la     port&eacute;e     <a
href="types.html#portee-nom"><img      alt="avant"     src="avant.gif" /></a>  de   son  nom.
   La   m&eacute;moire  est  allou&eacute;e,   et  le
constructeur de l'objet est appel&eacute;  en d&eacute;but de port&eacute;e; le destructeur
est appel&eacute; et la m&eacute;moire est rendue au syst&egrave;me &agrave; la fin de port&eacute;e. Les
objets utilis&eacute;s ainsi utilisent une  partie de la m&eacute;moire vive appel&eacute;e
<code>la pile</code>.  La structure  de pile est en effet parfaitement
adapt&eacute;e  &agrave;  la  gestion  des  r&egrave;gles  de  port&eacute;e.  Or, les données peuvent être stockées
&agrave; des endroits de la m&eacute;moire qui ne
seront  pas sujets soumis  aux r&egrave;gles  de port&eacute;e;  cela peut  se faire
gr&acirc;ce &agrave;:</p>

<ul>
  <li>l'utilisation de pointeurs, ou d'objets à sémantique de pointeur</li>
  <li>des op&eacute;rateurs permettant de g&eacute;rer explicitement
      l'allocation m&eacute;moire et sa lib&eacute;ration.</li>  
</ul>

<p >L'allocation-lib&eacute;ration de  m&eacute;moire &eacute;tant &agrave; la charge
du  programmeur, elle  peut se  faire  dans n'importe  quel ordre.  La
structure de pile n'est alors plus  adapt&eacute;e, et de fait la m&eacute;moire est
allou&eacute;e dans une autre z&ocirc;ne de la m&eacute;moire, appel&eacute;e <code>le tas</code>
(<code>heap</code>).</p>

<div class="attention"><p><img alt="ATTENTION" src="attention.gif" /> Le programmeur
doit <em>effectivement</em> g&eacute;rer la  lib&eacute;ration de m&eacute;moire... Contrairement à d'autres langages,
le C++ ne propose pas de "ramasse-miette": la libération des ressources est de la respnsabilité du développeur, qui peut
ainsi choisir le moment où la ressource doit être libérée.</p></div>

<h3><a name="pile-tas">Pointeurs empil&eacute;s, objets entass&eacute;s</a></h3>

<p >La  seule z&ocirc;ne de  m&eacute;moire que le  programme <em>peut
adresser directement</em>  est la  pile.  Les pointeurs  se trouveront
donc quelque  part dans  la pile, au  m&ecirc;me titre que  n'importe quelle
variable. Les <em>objets point&eacute;s</em>,  par contre, se trouveront dans
le tas. Il doit y avoir  <em>en permanence</em> un lien entre ces deux
z&ocirc;nes de m&eacute;moire.  <em>Garder ce lien intact est la premi&egrave;re pr&eacute;occupation
d'une bonne gestion de la m&eacute;moire.</em></p>

<h3><a name="fuite-mem">Objets perdus et fuites de m&eacute;moire</a></h3>

<p  >Lorsqu'un  objet  est allou&eacute;  dynamiquement,  <em>au
moins un  pointeur</em> doit  pointer sur lui:  sinon, le  lien &eacute;voqu&eacute;
ci-dessus est bris&eacute;,  et l'objet est inutilisable. On  peut dire qu'il
est  perdu,  mais   surtout  <em>la  m&eacute;moire  correspondante</em>  est
perdue. Avant de briser le lien,  il aurait fallu rendre la m&eacute;moire au
syst&egrave;me. Suivant les  cas de figure, cela peut &ecirc;tre  grave ou pas. Par
exemple, si l'allocation  de m&eacute;moire a lieu dans  une boucle, &agrave; chaque
it&eacute;ration de la boucle on perd un peu de m&eacute;moire...  d'o&ucirc; l'expressoin
fuite de m&eacute;moire.  Si le nombre  d'it&eacute;rations est important, il y a un
moment o&ucirc; le  syst&egrave;me refusera de donner de  la m&eacute;moire suppl&eacute;mentaire
au programme, et celui-ci sera interrompu brutalement.</p>

<h3><a name="dangling">Les pointeurs qui pendouillent</a></h3>

<p>Rien n'empêche de  faire  pointer
plusieurs pointeurs vers  le m&ecirc;me objet.  Mais dans  ce cas si l'objet
est d&eacute;truit (car le  programmeur a consciencieusement rendu la m&eacute;moire
au syst&egrave;me)  les autres pointeurs  pointeront sur une z&ocirc;ne  de m&eacute;moire
qui  ne  contient  plus  de  donn&eacute;es  valides...  soit  elle  contient
n'importe  quoi   ("du  jargon"  (<code>garbage</code>)),   soit  elle
contient  de  nouvelles  donn&eacute;es,  mais  qui  ne  sont  peut-&ecirc;tre  pas
structur&eacute;es de  la m&ecirc;me mani&egrave;re  que les pr&eacute;c&eacute;dentes.  Le  pointeur va
donc "pendouiller", et  si on cherche &agrave; l'utiliser,  il peut se passer
n'importe quoi, y compris un plantage du programme.</p>

<h3><a name="proprio">Propri&eacute;taires et r&eacute;f&eacute;rents</a></h3>

<p>Compte tenu de ce qui pr&eacute;c&egrave;de, on voit donc qu'on peut d&eacute;finir deux sortes de
pointeurs:</p>

<ul>
  <li>Un pointeur <em>propri&eacute;taire</em> de l'objet. Il a la responsabilit&eacute; de
      la destruction de cet objet. L'objet est le <em>r&eacute;f&eacute;rent</em>.</li>
  <li>Les autres pointeurs. Ils peuvent acc&eacute;der &agrave; l'objet tant que
      celui-ci existe, mais ils ne sont pas cens&eacute;s s'occuper de sa destruction, ils sont "observateurs".</li>
</ul>

<p>Bien  s&ucirc;r, la propri&eacute;t&eacute;  d'un objet peut  passer d'un
pointeur  &agrave;  l'autre. Ces notions <em>ne sont  pas pr&eacute;sentes  dans le langage  lui-m&ecirc;me</em>.
Cependant, plusieurs objets de la bibliothèque standard vont nous aider.</p>

<p><a href="#">top</a></p><hr />

<h2><a name="oper">Op&eacute;rateurs et fonctions</a></h2>

<h3><a name="new">Les op&eacute;rateurs <code>new</code> et <code>delete</code></a></h3>

<p>L'op&eacute;rateur <code>new</code> est utilis&eacute; pour allouer
de  la m&eacute;moire  pour un  objet, <code>delete</code>  est  utilis&eacute; pour
redonner  la m&eacute;moire  au  syst&egrave;me.  Le (ou  les)  param&egrave;tres pass&eacute;s  &agrave;
<code>new</code> seront pass&eacute;s au constructeur de l'objet:</p>

<pre class="demo">
main() {
   const complexe J(0,1);
   <b>complexe* C = new complexe(5,5);</b>
   *C = J;
   <b>delete C;</b>
};
</pre>

<h3><a name="new-tab">Les op&eacute;rateurs <code>new[]</code> et <code>delete[]</code></a></h3>

<p>Ils  servent  &agrave;   allouer  de  la  m&eacute;moire  pour  un
<em>tableau</em>  d'objets.  Ils  ne  peuvent etre  utilis&eacute;s  qu'&agrave;  la
condition qu'existe pour notre objet un constructeur par d&eacute;faut, &agrave; qui
on puisse ne  pas passer de param&egrave;tres. C'est le  cas pour notre objet
<code>complexe</code>, nous pouvons donc &eacute;crire:</p>

<pre class="demo">
main() {
   const complexe J(0,1);
   int taille=100;
   <b>complexe* C = new complexe[taille];</b>
   for (int i=0; i&lt;100; ++i) {
       C[i] = J;
   }
   <b>delete[] C;</b>
};
</pre>

<p>Un tableau de 100 complexes est dynamiquement allou&eacute;.
Les  complexes sont tous  initialis&eacute;s &agrave;  0 (constructeur  par d&eacute;faut),
puis  affect&eacute;s  &agrave; la  valeur  <code>J</code>.  Enfin,  le tableau  est
d&eacute;truit et la m&eacute;moire est rendue au syst&egrave;me.</p>

<div class="attention"><p><img alt="ATTENTION" src="attention.gif" />  On  ne  peut  allouer  un
tableau  d'objets  de cette  mani&egrave;re  <em>que</em>  si  les objets  en
question poss&egrave;dent  un constructeur par d&eacute;faut. Il  n'est pas possible
de passer des param&egrave;tres aux constructeurs des objets cr&eacute;&eacute;s.</p></div>

<div class="attention"><p><img alt="ATTENTION" src="attention.gif" />La taille peut parfaitement &ecirc;tre une variable, comme on le voit dans cet exemple.</p></div>

<h3><a name="malloc">Fonctions malloc, free, realloc</a></h3>

<p>Nous   avons   en  <code>C</code>   des   fonctions
d'allocation    dynamique   de    m&eacute;moire:    <code>malloc</code>   et
<code>free</code> pour allouer de la  m&eacute;moire et la rendre au syst&egrave;me,
<code>realloc</code>  pour refaire une  allocation m&eacute;moire  lorsque le
bloc   pr&eacute;c&eacute;demment  allou&eacute;   est  trop   juste. Tout   cela  est
r&eacute;utilisable, &agrave; condition de bien faire la différence entre les deux utilisations:</p>

<ul>
  <li><code>new</code> alloue la m&eacute;moire, <em>puis</em> appelle le
      constructeur. <code>malloc</code> <em>ne sait pas ce qu'est un objet !</em>. malloc alloue une zone de mémoire (bas niveau), alors que new initialise un objet ou un tableau d'objets (haut niveau).</li>
  <li><code>delete</code> appelle le destructeur <i>puis</i> rend la m&eacute;moire au syst&egrave;me. <code>free</code> <em>ne sait pas ce qu'est un 
  destructeur</em>, il ne risque donc pas de l'appeler.</li>
</ul>

<h3><a name="except">En cas d'erreur d'allocation</a></h3>
<p>S'il n'est pas possible d'allouer la mémoire demandée, <tt>new</tt> lancera l'exception <tt>bad_alloc</tt>. Par contre, 
<tt>malloc</tt> ou <tt>calloc</tt> se contentera de renvoyer un pointeur <tt>nullptr</tt></p>

<p>Conclusion: pour du code  C++, il n'y a aucune raison
de  ne  pas  utiliser  les  op&eacute;rateurs  du  C++,  <code>new</code>  et
<code>delete</code>.  Mais  il faut  savoir que le  code C  &eacute;crit avec
<code>malloc</code>  et  <code>free</code> (m&ecirc;me  <code>realloc</code>
dans le  cas de z&ocirc;nes d'entiers  ou de caract&egrave;res,  par exemple) reste
utilisable.</p>

<h3><a name="constr-destr">Allocation m&eacute;moire et constructeurs-destructeurs</a></h3>

<p>Le  constructeur d'un  objet est l'endroit  r&ecirc;v&eacute; pour
appeler <code>new</code>.  De m&ecirc;me, le  destructeur du m&ecirc;me  objet est
l'endroit r&ocirc;v&eacute; pour appeler <code>delete</code>.</p>

<h4>Constructeurs de copie</h4>

<p>Attention  au constructeur de copie;  &agrave; chaque copie,
il  faudra  prendre  une  d&eacute;cision;  il peut  en  effet  se  pr&eacute;senter
plusieurs cas de figure:</p>

<ol>
  <li>L'objet source est propri&eacute;taire d'un objet r&eacute;f&eacute;rent, l'objet
      copi&eacute; pointe vers le r&eacute;f&eacute;rent sans &ecirc;tre propri&eacute;taire.</li>
  <li>L'objet source est propri&eacute;taire d'un r&eacute;f&eacute;rent, &agrave; la suite de la
      copie l'objet copi&eacute; devient le nouveau propri&eacute;taire.</li>
  <li>Le r&eacute;f&eacute;rent de l'objet source est copi&eacute; dans une autre z&ocirc;ne
      m&eacute;moire, et l'objet copi&eacute; est propri&eacute;taire de la copie du r&eacute;f&eacute;rent.</li>
</ol>

<div class="attention"><p><img alt="ATTENTION" src="attention.gif" />
  Des  trois   solutions
ci-dessus, la  premi&egrave;re est  <em>tr&egrave;s dangereuse</em>: en  effet, elle
risque  fort  d'aboutir &agrave;  des  objets  "irresponsables" vis-&agrave;-vis  de
l'allocation m&eacute;moire. Cette  solution est toutefois acceptable lorsque
les   objets   r&eacute;f&eacute;rents   comptent   eux-m&ecirc;mes  les   r&eacute;f&eacute;rences   <a
href="#compt"><img  alt="apres"  src="apres.gif" /></a>.  La
seconde solution peut &ecirc;tre impl&eacute;ment&eacute;e par un <code>unique_ptr</code>.</p></div>

<p><a href="#">top</a></p><hr />

<h2><a name="obj">Objets  utilis&eacute;s pour la gestion de la m&eacute;moire</a></h2>

<h3><a id="uniq-ptr">L'objet <tt>unique_ptr</tt></a></h3>

<p>Cet objet, défini dans la stl, définit un "smart pointer", c'est-à-dire un objet dont le seul objectif est la gestion de la mémoire.
Un unique_ptr a les caractéristiques suivantes:</p>

<ul>
<li>Il est toujours propriétaire de l'objet pointé</li>
<li>Il ne peut être copié</li>
<li>Il peut être déplacé, dans ce cas le pointeur original est détruit au profit du nouveau pointeur</li>
<li>Lorsqu'il est détruit, l'objet pointé est détruit en même temps.</li>
</ul>

est <strong>toujours</strong> responsable de l'objet sur lequel il pointe. Un <tt>unique_ptr</tt> <strong>ne peut pas être copié</strong>, mais 
<strong>il peut être déplacé</strong>. En effet si on copie un pointeur, on se retrouve avec deux pointeurs qui sont chacun responsables
de l'objet pointé, ce qui est interdit. Alors que si on déplace un pointeur, on passe simplement la responsabilité de l'un vers l'autre.</p>.

<p>Pour construire un unique_ptr en même temps qu'un objet, il est recommandé d'utiliser la fonction:</p>
<ul>
<li><tt>make_unique<int>(10)</tt> pour un pointeur vers un entier initialisé à 10</li>
<li><tt>make_unique<int[]>(10)</tt> pour un pointeur vers un tableau de 10 entiers.</li>
</ul>
  
<p>Le code suivant montre ce que devient notre code tableau défini plus haut lorsqu'on utilise un <tt>unique_ptr</tt> à la place
d'un pointeur ordinaire:</p>

<pre class="demo">
#include <memory>
class tableau {
public:
  tableau(int);

private:
  const size_t taille;
  unique_ptr&lt;int[]&gt;&amp; buffer;
};

tableau::tableau(int s) : taille(s), buffer(make_unique<int[]>(taille)){};
};

void main() {
  tableau t1(1000);
  tableau t2(100000000000000000);
};
</pre>

<p>Pour aller plus loin, vous pouvez aller voir <a href="exos/unique_ptr/"> ces exercices.</a></p>

<p><a href="#">top</a></p><hr />

<h3><a id="shared-ptr">L'objet <tt>shared_ptr</tt></a></h3>

<p>Egalement dans la stl, une autre sorte de smart pointer: Un shared_ptr a les caractéristiques suivantes:</p>

<ul>
<li>Tous les shared_ptr pointant sur un même objet se partagent la responsabilité de l'objet</li>
<li>On peut copier un shared_ptr: simplement, il y en aura un de plus, pointant sur le même objet</li>
<li>Un comptage de référence est maintenu, de sorte qu'à tout moment on sait combien de shared_ptr pointent sur un objet donné</li>
<li>Lorsqu'un shared_ptr est détruit: si le compte de références est de 1 il détruit l'objet pointé avant de disparaître</li>
</ul>

<p>Pour construire un shared_ptr en même temps qu'un objet, il est recommandé d'utiliser la fonction:</p>
<ul>
<li><tt>make_shared<int>(10)</tt> pour un pointeur vers un entier (en initialisant l'entier à 10)</li>

<li><tt>make_shared<int[]>(10)</tt> pour un pointeur vers un tableau de 10 entiers</li>
</ul>
  
<p>On l'a vu au chapitre sur l'héritage: un tableau ou mieux un conteneur (par exemple un vecteur) d'objets poylmorphes doit obligatiorement
contenir des shared_ptr. Une illustration <a href="exos/clonage">se trouve ici</a>.</p>

<p><a href="#">top</a></p><hr />

<h2 id="fichiers">Objets utilisés pour la gestion des fichiers</h2>

<h3>Ouvrir un fichier en écriture</h3>
<p>L'objet ofstream permet d'ouvrir un fichier en écriture, le fichier sera fermé <strong>lorsque l'objet sortira de la portée</strong>. Le code suivant
peut être copié-collé telquel, à chaque exécution il ajoute 10 lignes au fichier "fichier.txt":</p>

<pre class="demo">
#include &lt;fstream&gt;
#include &lt;iostream&gt;
using namespace std;

void ecrireFichierSiPossible(const char* nom=nullptr) 
{
   string msg = "bonjour ";
   int i = 0;

   if (nom!=nullptr)
   {
      ofstream output(nom,ios_base::app);              // Ouvrir en mode APPEND
      if (output)                                      // Si on a pu l'ouvrir
      {
         for (;i&lt;10;++i)
	 {
            output &lt;&lt; msg &lt;&lt; i &lt;&lt; endl;
            if (output.fail())	                       // Si probleme IO, on sort
            {
               cerr &lt;&lt; "Erreur d'ecriture" &lt;&lt; endl;
	       break;
            }
         }
      }
   }                                                   // ...et le fichier est ferme ICI !
}

int main() {
	ecrireFichierSiPossible("fichier.txt");
}
</pre>

<h3>Ouvrir un fichier en lecture</h3>
<p>L'objet ifstream permet d'ouvrir un fichier en lecture, le fichier sera fermé <strong>lorsque l'objet sortira de la portée</strong>. Le code ci-dessous,
lui aussi copiable-et-compilable, relit partiellement le fichier précédent et imprime ce qu'il a lu.</p>

<pre class="demo">
#include &lt;&lt;fstream&gt;&gt;
#include &lt;&lt;iostream&gt;&gt;
using namespace std;

main() {
   ifstream input("fichier.txt");      // Ouverture du fichier

   string mot1,mot2;
   if (input) {                        // Si le fichier a pu etre ouvert
      while(true) {
         input &gt;&gt; mot1 &gt;&gt; mot2;
         if ( input.eof()) break;     // On sort si le fichier est fini
         cout  &lt;&lt; mot1 + " " + mot2 &lt;&lt; endl;
         int pos = input.tellg();     // Ou suis-je ?
         input.seekg(pos+10);	      // On saute 10 caracteres
         if ( input.eof()) break;     // On sort si la fin de fichiers est atteinte
      }
      cout &lt;&lt; "j'ai tout lu" &lt;&lt; endl;
   } else {
      cout &lt;&lt; "pas pu ouvrir" &lt;&lt; endl;
   }
}                                     // Le fichier est ferme ICI
</pre>

<p>Le chapitre sur la bibliothèque standard abord la question des entrées-sorties de manière plus approfondie.</p>

<p><a href="#">top</a></p><hr />

<h2><a name="gest">Objets gestionnaires de ressources</a></h2>

<p>Le point commun entre les pointeurs intelligents et les objets type ifstream est que ces objets n'ont qu'une seule
fonction: gérer une ressource. Cette manière de programmer, efficace et sûre, correspond à la technique de programmation C++ appelée
RAII: Resource Acquisition Is Initialisation. cf. https://code.i-harness.com/fr/docs/cpp/language/raii

<div class="regle"><p><img alt="REGLE  D'OR"  src="diam.gif" />
Les trois principes fondamentaux pour g&eacute;rer les ressources sont:</p>

<dl>
  <dt><b>Propri&eacute;t&eacute;</b></dt>
  <dd>A chaque ressource allou&eacute;e, correspond <em>un et un seul</em>
      objet gestionnaire, qui sera propri&eacute;taire de cette ressource.</dd>
  <dt><b>Responsabilit&eacute;</b></dt>
  <dd>L'objet gestionnaire est <em>responsable</em> de la ressource,
      et il est <em>le seul responsable</em></dd>
  <dt><b>Simplicit&eacute;</b></dt>
  <dd>L'objet gestionnaire ne fait <em>rien d'autre</em>.</dd>
</dl>
</div>

<p><code>unique_ptr</code>, <code>ifstream</code> ou <code>ofstream</code> sont des exemples d'objets dont l'unique raison
d'&ecirc;tre est la gestion d'une ressource.</p>

<p><a href="#">top</a></p><hr />

<h2><a name="robuste">Produire du code robuste, simple à maintenir, lisible</a></h2>

<h3>Mon code C++ idéal: pas de fuites de mémoire, lisible, performant</h3>

<ul>
<li>Utiliser des objets gestionnaires de ressources: ofstream, ifstream pour les fichiers, unique_ptr pour la mémoire, etc.</li>
<li>Ne pas utiliser de pointeurs</li>
<li>Ne pas utiliser de tableaux "à la C". Dans la mesure du possible, ne pas utiliser d'opérateur new/delete: 
utiliser à la place les conteneurs de la stl</li>
<li>Dans les conteneurs, on peut déposer soit des objets, soit des <tt>unique_ptr</tt></li>
<li>Pour itérer sur un conteneur, utiliser de préférence la nouvelle syntaxe for</li>
<li>Les fonctions peuvent retourner des objets, pas la peine de se creuser la cervelle en renvoyant des pointeurs</li>
<li>Ne pas écrire le trio infernal ni le quintette infernal, le compilateur s'en chargera</li>
</ul>

<p><a href="#">top</a></p><hr />
<address>
<a href="http://validator.w3.org/check?uri=referer"><img alt="xhtml" src="xhtml.png" /></a>
<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.fr"><img alt="Licence Creative Commons" src="cc-byncnd.png" /></a>
    <a href="mailto:emmanuel.courcelle@inp-toulouse.fr">Emmanuel Courcelle &lt;emmanuel.courcelle@inp-toulouse.fr&gt;</a></address>
</div></body> </html>
