<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
  <meta http-equiv="Content-Language" content="fr" />
  <!-- c'est trop la merde: j'ai une feuille de style pour IE -->
    <style type="text/css" media="screen">
        @import url("cours.css");
    </style>
    <!-- [if lte IE 6]>
        <style type="text/css" media="screen">
            @import url("cours_ie.css");
        </style>
    <![endif]-->
  <style type="text/css" media="print">
         @import url(coursprint.css);
  </style>
  <title>Bibliographie</title>
</head>

<body>
<script type="text/javascript" src="cours.js"></script>

<div id="menu" class="menu">
<dl class="img">
 <dt><a href="http://www.cnrs.fr" title="C.N.R.S."><img alt="logo CNRS" src="cnrs.png" /></a></dt>
</dl>
<dl class="img">
 <dt><a href="http://www.inp-toulouse.fr" title="I.N.P.T"><img alt="logo INPT" src="inpt.png" /></a></dt>
</dl>
<dl>  
 <dt><a href="index.html" title="sommaire" onmouseover="javascript:montre('smenu1')">Sommaire</a></dt>
</dl>
<dl>
 <dt><a href="exos.html#pointeurs" title="Les exercices de ce chapitre">Exercices</a></dt>
</dl>
<dl>
  <dt><a href="http://www.cplusplus.com">cplusplus</a></dt>
</dl>
<dl>
  <dt><a href="http://c.developpez.com/faq/cpp/">FAQ C++</a></dt>
</dl>
<dl>
  <dt><a href="http://www.boost.org/">BOOST</a></dt>
</dl>
<dl class="fleche">
  <dt><a class="pas_ie" onclick="javascript=cacher_menu()"><img alt="cacher le menu" title="cacher le menu" src="fleche-droite.png" /></a></dt>
</dl>
<dl class="fleche">
  <dt><a class="pas_ie" href="#"><img alt="haut de la page" title="haut de la page" src="fleche-haut.png" /></a></dt>
</dl>
</div>

<div id="bouton_menu" class="menu">
<a onclick="javascript=cacher_menu()"><img alt="afficher le menu" title="afficher le menu" src="fleche-gauche.png" /></a>
<a href="#"><img alt="haut de la page" title="haut de la page" src="fleche-haut.png" /></a>
</div>

<div id="contenu">
<h1>R&eacute;f&eacute;rences</h1>

<h3>Retour sur le langage C</h3>

<dl>
  <dt><b><a id="RICHIEC">[Richie-C]</a></b></dt>
  <dd><a href="http://cm.bell-labs.com/cm/cs/who/dmr/chist.html">http://cm.bell-labs.com/cm/cs/who/dmr/chist.html</a>
  The development of the C Language par Dennis M.Ritchie (1996)</dd>
</dl>
<hr />

<h3>Textes de Bjarne Stroustrup</h3>

<dl>
  <dt><b><a id="STROUSTRUP">[Stroustrup-home]</a></b></dt>
  <dd><a href="http://www.stroustrup.com">http://www.stroustrup.com</a> La page de Bjarne
      Stroustrup</dd>
  <dt><b><a id="STROUSTRUPFAQ">[Stroustrup-faq]</a></b></dt>
  <dd><a href="http://www.stroustrup.com/bs_faq.html">http://www.stroustrup.com/bs_faq.html</a>
  Les faqs de Stroustrup</dd>
</dl>
<hr />

<h3>Autres pointeurs ou textes en Anglais</h3>

<dl>
  <dt><a href="http://www.accu.org/">http://www.accu.org</a>
  Association of C and C++ users</dt>
  <dd>Pas mal de pointeurs, en particulier une <a
      href="http://www.accu.org/bookreviews/public/index.htm">"book
      review"</a> tr&egrave;s compl&egrave;te [3000 r&eacute;f&eacute;rences...]</dd>
  <dt><b>C++ FAQS Second Edition, Addison Wesley (1999)</b>
      (Marshall Cline, Greg Lomow, Mike Girou)</dt>
  <dd>Tout ce que vous avez toujours voulu savoir...  <em><br />
      Le texte de base n&deg;2</em></dd>
  <dt><b><a href="http://www.ensta.fr/~diam/c++/online/c++-faq-lite/">http://www.ensta.fr/~diam/c++/online/c++-faq-lite</a>
  Les C++ FAQ LITE</b></dt>
  <dd><em>La version all&eacute;g&eacute;e, mais en ligne, du texte de base n&deg;2</em></dd>
</dl>
<hr />

<h3><a id="text-fran">Textes en fran&ccedil;ais</a></h3>

<dl>
  <dt><b>Programmer en langage C++, Eyrolles
      </b> (Claude Delannoy)</dt>
  <dd>Un tr&egrave;s bon livre, &eacute;crit en français, tr&egrave;s complet mais beaucoup
      plus accessible que le Stroustrup. La biblioth&egrave;que standard est abondamment
      pr&eacute;sent&eacute;e<br />
      <em>Le texte de base n&deg;3</em></dd> 
  <dt><b>STL, pr&eacute;cis et concis, O'Reilly</b> (Ray Lischner)</dt>
  <dd>Le meilleur livre que j'ai trouv&eacute; sur la biblioth&egrave;que standard du C++: cela tombe bien,
  il est court et pas cher&nbsp;!<br />
  <em>Le texte de base n&deg;4</em></dd>
</dl>
<hr />
<address>
	<a href="http://validator.w3.org/check?uri=referer"><img alt="xhtml" src="xhtml.png" /></a>
	<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.fr"><img alt="Licence Creative Commons" src="cc-byncnd.png" /></a>
	<a href="mailto:emmanuel.courcelle@inp-toulouse.fr">Emmanuel Courcelle &lt;emmanuel.courcelle@inp-toulouse.fr&gt;</a>
</address>
</div></body> </html>
