<html>
<head>
<title>tableau.hpp</title>
</head>
<body bgcolor="#ffffff">



<pre><font color="#000000"><span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   1 </font></span><font color="#009966"><strong>#</strong></font><font color="#0000ff">ifndef</font> __TABLEAU__
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   2 </font></span><font color="#009966"><strong>#</strong></font><font color="#0000ff">define</font> __TABLEAU__
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   3 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   4 </font></span><font color="#009966"><strong>#</strong></font><font color="#0000ff">include</font> <font color="#ff00cc">&lt;</font><font color="#ff00cc">cstdlib</font><font color="#ff00cc">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">   5 </font></span><font color="#009966"><strong>#</strong></font><font color="#0000ff">include</font> <font color="#ff00cc">&lt;</font><font color="#ff00cc">iostream</font><font color="#ff00cc">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   6 </font></span><font color="#009966"><strong>using</strong></font> <font color="#009966"><strong>namespace</strong></font> std<font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   7 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   8 </font></span><font color="#cc0000">//</font><font color="#cc0000"> </font><font color="#cc0000">Un</font><font color="#cc0000"> </font><font color="#cc0000">objet-fonction</font><font color="#cc0000"> </font><font color="#cc0000">general,</font><font color="#cc0000"> </font><font color="#cc0000">a</font><font color="#cc0000"> </font><font color="#cc0000">un</font><font color="#cc0000"> </font><font color="#cc0000">parametre</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   9 </font></span><font color="#0099ff"><strong>template</strong></font> <font color="#000000"><strong>&lt;</strong></font><font color="#0099ff"><strong>typename</strong></font> T<font color="#000000"><strong>=</strong></font><font color="#0099ff"><strong>float</strong></font><font color="#000000"><strong>&gt;</strong></font> <font color="#0099ff"><strong>class</strong></font> Functor1p <font color="#000000"><strong>{</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">  10 </font></span><font color="#006699"><strong>public</strong></font><font color="#000000"><strong>:</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  11 </font></span>    <font color="#006699"><strong>virtual</strong></font> T <font color="#0099ff"><strong>operator</strong></font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font><font color="#000000"><strong>(</strong></font>T<font color="#000000"><strong>)</strong></font> <font color="#006699"><strong>const</strong></font> <font color="#000000"><strong>=</strong></font> <font color="#ff0000">0</font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  12 </font></span><font color="#000000"><strong>}</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  13 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  14 </font></span><font color="#0099ff"><strong>template</strong></font> <font color="#000000"><strong>&lt;</strong></font><font color="#0099ff"><strong>typename</strong></font> T<font color="#000000"><strong>=</strong></font><font color="#0099ff"><strong>float</strong></font><font color="#000000"><strong>,</strong></font> size_t S<font color="#000000"><strong>=</strong></font><font color="#ff0000">100</font><font color="#000000"><strong>&gt;</strong></font> <font color="#0099ff"><strong>class</strong></font> Tableau <font color="#000000"><strong>{</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">  15 </font></span><font color="#006699"><strong>public</strong></font><font color="#000000"><strong>:</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  16 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  17 </font></span>        <font color="#cc0000">//</font><font color="#cc0000"> </font><font color="#cc0000">Le</font><font color="#cc0000"> </font><font color="#cc0000">constructeur</font><font color="#cc0000"> </font><font color="#cc0000">principal</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  18 </font></span>        <font color="#006699"><strong>explicit</strong></font> <font color="#9966ff">Tableau</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  19 </font></span>        
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">  20 </font></span>        <font color="#cc0000">//</font><font color="#cc0000"> </font><font color="#cc0000">Le</font><font color="#cc0000"> </font><font color="#cc0000">trio</font><font color="#cc0000"> </font><font color="#cc0000">infernal</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  21 </font></span>        Tableau <font color="#000000"><strong>(</strong></font><font color="#006699"><strong>const</strong></font> Tableau <font color="#000000"><strong>&amp;</strong></font> <font color="#000000"><strong>)</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  22 </font></span>        Tableau <font color="#000000"><strong>&amp;</strong></font> <font color="#0099ff"><strong>operator</strong></font><font color="#000000"><strong>=</strong></font><font color="#000000"><strong>(</strong></font><font color="#006699"><strong>const</strong></font> Tableau <font color="#000000"><strong>&amp;</strong></font><font color="#000000"><strong>)</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  23 </font></span>        <font color="#000000"><strong>~</strong></font><font color="#9966ff">Tableau</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  24 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">  25 </font></span>        <font color="#cc0000">//</font><font color="#cc0000"> </font><font color="#cc0000">Le</font><font color="#cc0000"> </font><font color="#cc0000">constructeur</font><font color="#cc0000"> </font><font color="#cc0000">de</font><font color="#cc0000"> </font><font color="#cc0000">conversion</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  26 </font></span>        <font color="#0099ff"><strong>template</strong></font> <font color="#000000"><strong>&lt;</strong></font><font color="#0099ff"><strong>typename</strong></font> U<font color="#000000"><strong>&gt;</strong></font> Tableau <font color="#000000"><strong>(</strong></font><font color="#006699"><strong>const</strong></font> Tableau<font color="#000000"><strong>&lt;</strong></font>U<font color="#000000"><strong>,</strong></font>S<font color="#000000"><strong>&gt;</strong></font><font color="#000000"><strong>&amp;</strong></font><font color="#000000"><strong>)</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  27 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  28 </font></span>        <font color="#cc0000">//</font><font color="#cc0000"> </font><font color="#cc0000">renvoie</font><font color="#cc0000"> </font><font color="#cc0000">la</font><font color="#cc0000"> </font><font color="#cc0000">taille</font><font color="#cc0000"> </font><font color="#cc0000">du</font><font color="#cc0000"> </font><font color="#cc0000">Tableau</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  29 </font></span>        size_t <font color="#9966ff">size</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font> <font color="#006699"><strong>const</strong></font> <font color="#000000"><strong>{</strong></font> <font color="#006699"><strong>return</strong></font> S<font color="#000000"><strong>;</strong></font><font color="#000000"><strong>}</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">  30 </font></span>        
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  31 </font></span>        <font color="#cc0000">//</font><font color="#cc0000"> </font><font color="#cc0000">renvoie</font><font color="#cc0000"> </font><font color="#cc0000">un</font><font color="#cc0000"> </font><font color="#cc0000">element</font><font color="#cc0000"> </font><font color="#cc0000">du</font><font color="#cc0000"> </font><font color="#cc0000">Tableau</font><font color="#cc0000"> </font><font color="#cc0000">sans</font><font color="#cc0000"> </font><font color="#cc0000">deborder</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  32 </font></span>        T <font color="#000000"><strong>&amp;</strong></font> <font color="#0099ff"><strong>operator</strong></font><font color="#000000"><strong>[</strong></font><font color="#000000"><strong>]</strong></font><font color="#000000"><strong>(</strong></font>size_t i<font color="#000000"><strong>)</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  33 </font></span>        
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  34 </font></span>        <font color="#cc0000">//</font><font color="#cc0000"> </font><font color="#cc0000">meme</font><font color="#cc0000"> </font><font color="#cc0000">chose</font><font color="#cc0000"> </font><font color="#cc0000">-</font><font color="#cc0000"> </font><font color="#cc0000">version</font><font color="#cc0000"> </font><font color="#cc0000">const</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">  35 </font></span>        T <font color="#0099ff"><strong>operator</strong></font><font color="#000000"><strong>[</strong></font><font color="#000000"><strong>]</strong></font><font color="#000000"><strong>(</strong></font>size_t i<font color="#000000"><strong>)</strong></font> <font color="#006699"><strong>const</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  36 </font></span>        
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  37 </font></span>        <font color="#cc0000">//</font><font color="#cc0000"> </font><font color="#cc0000">operateurs</font><font color="#cc0000"> </font><font color="#cc0000">+=</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  38 </font></span>        <font color="#cc0000">//</font><font color="#cc0000"> </font><font color="#cc0000">Le</font><font color="#cc0000"> </font><font color="#cc0000">parametre</font><font color="#cc0000"> </font><font color="#cc0000">est</font><font color="#cc0000"> </font><font color="#cc0000">un</font><font color="#cc0000"> </font><font color="#cc0000">autre</font><font color="#cc0000"> </font><font color="#cc0000">Tableau</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  39 </font></span>        Tableau <font color="#000000"><strong>&amp;</strong></font> <font color="#0099ff"><strong>operator</strong></font><font color="#000000"><strong>+</strong></font><font color="#000000"><strong>=</strong></font><font color="#000000"><strong>(</strong></font><font color="#006699"><strong>const</strong></font> Tableau <font color="#000000"><strong>&amp;</strong></font> <font color="#000000"><strong>)</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">  40 </font></span>        
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  41 </font></span>        <font color="#cc0000">//</font><font color="#cc0000"> </font><font color="#cc0000">Le</font><font color="#cc0000"> </font><font color="#cc0000">parametre</font><font color="#cc0000"> </font><font color="#cc0000">est</font><font color="#cc0000"> </font><font color="#cc0000">un</font><font color="#cc0000"> </font><font color="#cc0000">T</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  42 </font></span>        Tableau <font color="#000000"><strong>&amp;</strong></font> <font color="#0099ff"><strong>operator</strong></font><font color="#000000"><strong>+</strong></font><font color="#000000"><strong>=</strong></font><font color="#000000"><strong>(</strong></font>T <font color="#000000"><strong>)</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  43 </font></span>        
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  44 </font></span>        <font color="#cc0000">//</font><font color="#cc0000"> </font><font color="#cc0000">imprime</font><font color="#cc0000"> </font><font color="#cc0000">le</font><font color="#cc0000"> </font><font color="#cc0000">Tableau</font><font color="#cc0000"> </font><font color="#cc0000">sur</font><font color="#cc0000"> </font><font color="#cc0000">la</font><font color="#cc0000"> </font><font color="#cc0000">sortie</font><font color="#cc0000"> </font><font color="#cc0000">standard</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">  45 </font></span>        <font color="#006699"><strong>void</strong></font> print <font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font> <font color="#006699"><strong>const</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  46 </font></span>        
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  47 </font></span>        <font color="#cc0000">//</font><font color="#cc0000"> </font><font color="#cc0000">La</font><font color="#cc0000"> </font><font color="#cc0000">fonction</font><font color="#cc0000"> </font><font color="#cc0000">transform:</font><font color="#cc0000"> </font><font color="#cc0000">on</font><font color="#cc0000"> </font><font color="#cc0000">leur</font><font color="#cc0000"> </font><font color="#cc0000">passe</font><font color="#cc0000"> </font><font color="#cc0000">un</font><font color="#cc0000"> </font><font color="#cc0000">objet-fonction</font><font color="#cc0000"> </font><font color="#cc0000">&agrave;</font><font color="#cc0000"> </font><font color="#cc0000">1</font><font color="#cc0000"> </font><font color="#cc0000">param&egrave;tre</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  48 </font></span>        <font color="#006699"><strong>void</strong></font> <font color="#9966ff">transform</font><font color="#000000"><strong>(</strong></font><font color="#006699"><strong>const</strong></font> Functor1p<font color="#000000"><strong>&lt;</strong></font>T<font color="#000000"><strong>&gt;</strong></font><font color="#000000"><strong>&amp;</strong></font> <font color="#000000"><strong>)</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  49 </font></span>        
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">  50 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  51 </font></span><font color="#006699"><strong>private</strong></font><font color="#000000"><strong>:</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  52 </font></span>        T A<font color="#000000"><strong>[</strong></font>S<font color="#000000"><strong>]</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  53 </font></span>        
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  54 </font></span>        <font color="#cc0000">//</font><font color="#cc0000"> </font><font color="#cc0000">Le</font><font color="#cc0000"> </font><font color="#cc0000">signe</font><font color="#cc0000"> </font><font color="#cc0000">__</font><font color="#cc0000"> </font><font color="#cc0000">rappelle</font><font color="#cc0000"> </font><font color="#cc0000">qu'il</font><font color="#cc0000"> </font><font color="#cc0000">s'agit</font><font color="#cc0000"> </font><font color="#cc0000">de</font><font color="#cc0000"> </font><font color="#cc0000">methodes</font><font color="#cc0000"> </font><font color="#cc0000">privees</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">  55 </font></span>        <font color="#006699"><strong>void</strong></font> __copie <font color="#000000"><strong>(</strong></font>T src<font color="#000000"><strong>,</strong></font> T dest<font color="#000000"><strong>[</strong></font><font color="#000000"><strong>]</strong></font><font color="#000000"><strong>)</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  56 </font></span>        <font color="#006699"><strong>void</strong></font> __copie <font color="#000000"><strong>(</strong></font>T src<font color="#000000"><strong>[</strong></font><font color="#000000"><strong>]</strong></font><font color="#000000"><strong>,</strong></font> T dest<font color="#000000"><strong>[</strong></font><font color="#000000"><strong>]</strong></font><font color="#000000"><strong>)</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  57 </font></span><font color="#000000"><strong>}</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  58 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  59 </font></span><font color="#cc0000">//</font><font color="#cc0000"> </font><font color="#cc0000">Une</font><font color="#cc0000"> </font><font color="#cc0000">fonction</font><font color="#cc0000"> </font><font color="#cc0000">qui</font><font color="#cc0000"> </font><font color="#cc0000">n'est</font><font color="#cc0000"> </font><font color="#cc0000">pas</font><font color="#cc0000"> </font><font color="#cc0000">une</font><font color="#cc0000"> </font><font color="#cc0000">methode</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">  60 </font></span><font color="#0099ff"><strong>template</strong></font> <font color="#000000"><strong>&lt;</strong></font> <font color="#0099ff"><strong>typename</strong></font> T<font color="#000000"><strong>,</strong></font>size_t S<font color="#000000"><strong>&gt;</strong></font> Tableau<font color="#000000"><strong>&lt;</strong></font>T<font color="#000000"><strong>,</strong></font> S<font color="#000000"><strong>&gt;</strong></font> <font color="#0099ff"><strong>operator</strong></font><font color="#000000"><strong>+</strong></font><font color="#000000"><strong>(</strong></font><font color="#006699"><strong>const</strong></font> Tableau<font color="#000000"><strong>&lt;</strong></font>T<font color="#000000"><strong>,</strong></font> S<font color="#000000"><strong>&gt;</strong></font><font color="#000000"><strong>&amp;</strong></font> t1<font color="#000000"><strong>,</strong></font> <font color="#006699"><strong>const</strong></font> Tableau<font color="#000000"><strong>&lt;</strong></font>T<font color="#000000"><strong>,</strong></font> S<font color="#000000"><strong>&gt;</strong></font><font color="#000000"><strong>&amp;</strong></font> t2<font color="#000000"><strong>)</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  61 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  62 </font></span><font color="#cc0000">//</font><font color="#cc0000"> </font><font color="#cc0000">Le</font><font color="#cc0000"> </font><font color="#cc0000">constructeur</font><font color="#cc0000"> </font><font color="#cc0000">principal</font><font color="#cc0000"> </font><font color="#cc0000">-</font><font color="#cc0000"> </font><font color="#cc0000">pas</font><font color="#cc0000"> </font><font color="#cc0000">d'allocation</font><font color="#cc0000"> </font><font color="#cc0000">memoire</font><font color="#cc0000"> </font><font color="#cc0000">a</font><font color="#cc0000"> </font><font color="#cc0000">faire</font><font color="#cc0000"> </font><font color="#cc0000">!</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  63 </font></span><font color="#0099ff"><strong>template</strong></font> <font color="#000000"><strong>&lt;</strong></font><font color="#0099ff"><strong>typename</strong></font> T<font color="#000000"><strong>,</strong></font>size_t S<font color="#000000"><strong>&gt;</strong></font> Tableau<font color="#000000"><strong>&lt;</strong></font>T<font color="#000000"><strong>,</strong></font> S<font color="#000000"><strong>&gt;</strong></font><font color="#000000"><strong>::</strong></font><font color="#9966ff">Tableau</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font> <font color="#000000"><strong>{</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  64 </font></span>        cerr <font color="#000000"><strong>&lt;</strong></font><font color="#000000"><strong>&lt;</strong></font> <font color="#ff00cc">&quot;</font><font color="#ff00cc">constructeur</font><font color="#ff00cc"> </font><font color="#ff00cc">sz</font><font color="#ff00cc"> </font><font color="#ff00cc">=</font><font color="#ff00cc"> </font><font color="#ff00cc">&quot;</font> <font color="#000000"><strong>&lt;</strong></font><font color="#000000"><strong>&lt;</strong></font>  S <font color="#000000"><strong>&lt;</strong></font><font color="#000000"><strong>&lt;</strong></font> <font color="#ff00cc">'</font><font color="#ff00cc">\n</font><font color="#ff00cc">'</font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">  65 </font></span>        <font color="#9966ff">__copie</font><font color="#000000"><strong>(</strong></font><font color="#ff0000">0</font><font color="#000000"><strong>.</strong></font><font color="#ff0000">0</font><font color="#000000"><strong>,</strong></font>A<font color="#000000"><strong>)</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  66 </font></span><font color="#000000"><strong>}</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  67 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  68 </font></span><font color="#cc0000">//</font><font color="#cc0000"> </font><font color="#cc0000">CE</font><font color="#cc0000"> </font><font color="#cc0000">QUI</font><font color="#cc0000"> </font><font color="#cc0000">SUIT</font><font color="#cc0000"> </font><font color="#cc0000">ETAIT</font><font color="#cc0000"> </font><font color="#cc0000">JUSQUE</font><font color="#cc0000"> </font><font color="#cc0000">LA</font><font color="#cc0000"> </font><font color="#cc0000">DANS</font><font color="#cc0000"> </font><font color="#cc0000">LE</font><font color="#cc0000"> </font><font color="#cc0000">.cpp</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  69 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">  70 </font></span><font color="#cc0000">//</font><font color="#cc0000"> </font><font color="#cc0000">Le</font><font color="#cc0000"> </font><font color="#cc0000">constructeur</font><font color="#cc0000"> </font><font color="#cc0000">de</font><font color="#cc0000"> </font><font color="#cc0000">copie</font><font color="#cc0000"> </font><font color="#cc0000">-</font><font color="#cc0000"> </font><font color="#cc0000">pas</font><font color="#cc0000"> </font><font color="#cc0000">d'allocation</font><font color="#cc0000"> </font><font color="#cc0000">memoire</font><font color="#cc0000"> </font><font color="#cc0000">a</font><font color="#cc0000"> </font><font color="#cc0000">faire</font><font color="#cc0000"> </font><font color="#cc0000">!</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  71 </font></span><font color="#0099ff"><strong>template</strong></font> <font color="#000000"><strong>&lt;</strong></font><font color="#0099ff"><strong>typename</strong></font> T<font color="#000000"><strong>,</strong></font>size_t S<font color="#000000"><strong>&gt;</strong></font> Tableau<font color="#000000"><strong>&lt;</strong></font>T<font color="#000000"><strong>,</strong></font> S<font color="#000000"><strong>&gt;</strong></font><font color="#000000"><strong>::</strong></font>Tableau <font color="#000000"><strong>(</strong></font><font color="#006699"><strong>const</strong></font> Tableau<font color="#000000"><strong>&lt;</strong></font>T<font color="#000000"><strong>,</strong></font> S<font color="#000000"><strong>&gt;</strong></font> <font color="#000000"><strong>&amp;</strong></font> t<font color="#000000"><strong>)</strong></font> <font color="#000000"><strong>{</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  72 </font></span>        cerr <font color="#000000"><strong>&lt;</strong></font><font color="#000000"><strong>&lt;</strong></font> <font color="#ff00cc">&quot;</font><font color="#ff00cc">constructeur</font><font color="#ff00cc"> </font><font color="#ff00cc">de</font><font color="#ff00cc"> </font><font color="#ff00cc">copie</font><font color="#ff00cc">&quot;</font> <font color="#000000"><strong>&lt;</strong></font><font color="#000000"><strong>&lt;</strong></font> <font color="#ff00cc">'</font><font color="#ff00cc">\n</font><font color="#ff00cc">'</font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  73 </font></span>        <font color="#9966ff">__copie</font><font color="#000000"><strong>(</strong></font>t<font color="#000000"><strong>.</strong></font>A<font color="#000000"><strong>,</strong></font>A<font color="#000000"><strong>)</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  74 </font></span><font color="#000000"><strong>}</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">  75 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  76 </font></span><font color="#0099ff"><strong>template</strong></font> <font color="#000000"><strong>&lt;</strong></font><font color="#0099ff"><strong>typename</strong></font> T<font color="#000000"><strong>,</strong></font>size_t S<font color="#000000"><strong>&gt;</strong></font> <font color="#0099ff"><strong>template</strong></font> <font color="#000000"><strong>&lt;</strong></font><font color="#0099ff"><strong>typename</strong></font> U<font color="#000000"><strong>&gt;</strong></font> Tableau<font color="#000000"><strong>&lt;</strong></font>T<font color="#000000"><strong>,</strong></font>S<font color="#000000"><strong>&gt;</strong></font><font color="#000000"><strong>::</strong></font>Tableau <font color="#000000"><strong>(</strong></font><font color="#006699"><strong>const</strong></font> Tableau<font color="#000000"><strong>&lt;</strong></font>U<font color="#000000"><strong>,</strong></font>S<font color="#000000"><strong>&gt;</strong></font><font color="#000000"><strong>&amp;</strong></font> t<font color="#000000"><strong>)</strong></font> <font color="#000000"><strong>{</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  77 </font></span>        <font color="#cc0000">//</font><font color="#cc0000">__copie(t.A,A);</font><font color="#cc0000"> </font><font color="#cc0000">//</font><font color="#cc0000"> </font><font color="#cc0000">Ne</font><font color="#cc0000"> </font><font color="#cc0000">compile</font><font color="#cc0000"> </font><font color="#cc0000">pas</font><font color="#cc0000"> </font><font color="#cc0000">car</font><font color="#cc0000"> </font><font color="#cc0000">t.A</font><font color="#cc0000"> </font><font color="#cc0000">est</font><font color="#cc0000"> </font><font color="#cc0000">PRIVATE</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  78 </font></span>        <font color="#006699"><strong>for</strong></font> <font color="#000000"><strong>(</strong></font>size_t i<font color="#000000"><strong>=</strong></font><font color="#ff0000">0</font><font color="#000000"><strong>;</strong></font> i<font color="#000000"><strong>&lt;</strong></font>S<font color="#000000"><strong>;</strong></font> <font color="#000000"><strong>+</strong></font><font color="#000000"><strong>+</strong></font>i<font color="#000000"><strong>)</strong></font> <font color="#000000"><strong>{</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  79 </font></span>                A<font color="#000000"><strong>[</strong></font>i<font color="#000000"><strong>]</strong></font> <font color="#000000"><strong>=</strong></font> t<font color="#000000"><strong>[</strong></font>i<font color="#000000"><strong>]</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">  80 </font></span>        <font color="#000000"><strong>}</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  81 </font></span><font color="#000000"><strong>}</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  82 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  83 </font></span><font color="#cc0000">//</font><font color="#cc0000"> </font><font color="#cc0000">L'operateur</font><font color="#cc0000"> </font><font color="#cc0000">=</font><font color="#cc0000"> </font><font color="#cc0000">PAS</font><font color="#cc0000"> </font><font color="#cc0000">D'ALLOCATION</font><font color="#cc0000"> </font><font color="#cc0000">DE</font><font color="#cc0000"> </font><font color="#cc0000">MEMOIRE,</font><font color="#cc0000"> </font><font color="#cc0000">juste</font><font color="#cc0000"> </font><font color="#cc0000">gerer</font><font color="#cc0000"> </font><font color="#cc0000">les</font><font color="#cc0000"> </font><font color="#cc0000">identites</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  84 </font></span><font color="#0099ff"><strong>template</strong></font> <font color="#000000"><strong>&lt;</strong></font><font color="#0099ff"><strong>typename</strong></font> T<font color="#000000"><strong>,</strong></font> size_t S<font color="#000000"><strong>&gt;</strong></font> Tableau<font color="#000000"><strong>&lt;</strong></font>T<font color="#000000"><strong>,</strong></font> S<font color="#000000"><strong>&gt;</strong></font> <font color="#000000"><strong>&amp;</strong></font> Tableau<font color="#000000"><strong>&lt;</strong></font>T<font color="#000000"><strong>,</strong></font> S<font color="#000000"><strong>&gt;</strong></font><font color="#000000"><strong>::</strong></font><font color="#0099ff"><strong>operator</strong></font><font color="#000000"><strong>=</strong></font><font color="#000000"><strong>(</strong></font><font color="#006699"><strong>const</strong></font> Tableau<font color="#000000"><strong>&lt;</strong></font>T<font color="#000000"><strong>,</strong></font> S<font color="#000000"><strong>&gt;</strong></font> <font color="#000000"><strong>&amp;</strong></font>t<font color="#000000"><strong>)</strong></font> <font color="#000000"><strong>{</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">  85 </font></span>        cerr <font color="#000000"><strong>&lt;</strong></font><font color="#000000"><strong>&lt;</strong></font> <font color="#ff00cc">&quot;</font><font color="#ff00cc">operateur</font><font color="#ff00cc"> </font><font color="#ff00cc">=</font><font color="#ff00cc">&quot;</font> <font color="#000000"><strong>&lt;</strong></font><font color="#000000"><strong>&lt;</strong></font> <font color="#ff00cc">'</font><font color="#ff00cc">\n</font><font color="#ff00cc">'</font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  86 </font></span>        <font color="#006699"><strong>if</strong></font> <font color="#000000"><strong>(</strong></font><font color="#cc00cc">this</font><font color="#000000"><strong>=</strong></font><font color="#000000"><strong>=</strong></font><font color="#000000"><strong>&amp;</strong></font>t<font color="#000000"><strong>)</strong></font>    <font color="#cc0000">//</font><font color="#cc0000"> </font><font color="#cc0000">Pour</font><font color="#cc0000"> </font><font color="#cc0000">gerer</font><font color="#cc0000"> </font><font color="#cc0000">les</font><font color="#cc0000"> </font><font color="#cc0000">cas</font><font color="#cc0000"> </font><font color="#cc0000">A=A</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  87 </font></span>                <font color="#006699"><strong>return</strong></font> <font color="#000000"><strong>*</strong></font><font color="#cc00cc">this</font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  88 </font></span>        <font color="#9966ff">__copie</font><font color="#000000"><strong>(</strong></font>t<font color="#000000"><strong>.</strong></font>A<font color="#000000"><strong>,</strong></font>A<font color="#000000"><strong>)</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  89 </font></span>        <font color="#006699"><strong>return</strong></font> <font color="#000000"><strong>*</strong></font><font color="#cc00cc">this</font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">  90 </font></span><font color="#000000"><strong>}</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  91 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  92 </font></span><font color="#cc0000">//</font><font color="#cc0000"> </font><font color="#cc0000">Le</font><font color="#cc0000"> </font><font color="#cc0000">destructeur:</font><font color="#cc0000"> </font><font color="#cc0000">PAS</font><font color="#cc0000"> </font><font color="#cc0000">NECESSAIRE</font><font color="#cc0000"> </font><font color="#cc0000">ICI</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  93 </font></span><font color="#0099ff"><strong>template</strong></font> <font color="#000000"><strong>&lt;</strong></font><font color="#0099ff"><strong>typename</strong></font> T<font color="#000000"><strong>,</strong></font> size_t S<font color="#000000"><strong>&gt;</strong></font> Tableau<font color="#000000"><strong>&lt;</strong></font>T<font color="#000000"><strong>,</strong></font>S<font color="#000000"><strong>&gt;</strong></font><font color="#000000"><strong>::</strong></font><font color="#000000"><strong>~</strong></font><font color="#9966ff">Tableau</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font> <font color="#000000"><strong>{</strong></font> 
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  94 </font></span>        cerr <font color="#000000"><strong>&lt;</strong></font><font color="#000000"><strong>&lt;</strong></font> <font color="#ff00cc">&quot;</font><font color="#ff00cc">destructeur</font><font color="#ff00cc"> </font><font color="#ff00cc">(sz</font><font color="#ff00cc"> </font><font color="#ff00cc">=</font><font color="#ff00cc"> </font><font color="#ff00cc">&quot;</font> <font color="#000000"><strong>&lt;</strong></font><font color="#000000"><strong>&lt;</strong></font> S <font color="#000000"><strong>&lt;</strong></font><font color="#000000"><strong>&lt;</strong></font> <font color="#ff00cc">&quot;</font><font color="#ff00cc">)\n</font><font color="#ff00cc">&quot;</font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">  95 </font></span><font color="#000000"><strong>}</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  96 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  97 </font></span><font color="#cc0000">//</font><font color="#cc0000"> </font><font color="#cc0000">renvoie</font><font color="#cc0000"> </font><font color="#cc0000">un</font><font color="#cc0000"> </font><font color="#cc0000">element</font><font color="#cc0000"> </font><font color="#cc0000">du</font><font color="#cc0000"> </font><font color="#cc0000">tableau</font><font color="#cc0000"> </font><font color="#cc0000">sans</font><font color="#cc0000"> </font><font color="#cc0000">deborder</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  98 </font></span><font color="#cc0000">//</font><font color="#cc0000"> </font><font color="#cc0000">pas</font><font color="#cc0000"> </font><font color="#cc0000">la</font><font color="#cc0000"> </font><font color="#cc0000">peine</font><font color="#cc0000"> </font><font color="#cc0000">de</font><font color="#cc0000"> </font><font color="#cc0000">tester</font><font color="#cc0000"> </font><font color="#cc0000">i</font><font color="#cc0000"> </font><font color="#cc0000">&lt;</font><font color="#cc0000"> </font><font color="#cc0000">0,</font><font color="#cc0000"> </font><font color="#cc0000">size_t</font><font color="#cc0000"> </font><font color="#cc0000">est</font><font color="#cc0000"> </font><font color="#cc0000">un</font><font color="#cc0000"> </font><font color="#cc0000">type</font><font color="#cc0000"> </font><font color="#cc0000">unsigned</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  99 </font></span><font color="#cc0000">//</font><font color="#cc0000"> </font><font color="#cc0000">(decommentez</font><font color="#cc0000"> </font><font color="#cc0000">ce</font><font color="#cc0000"> </font><font color="#cc0000">qui</font><font color="#cc0000"> </font><font color="#cc0000">suit</font><font color="#cc0000"> </font><font color="#cc0000">vous</font><font color="#cc0000"> </font><font color="#cc0000">verrez</font><font color="#cc0000"> </font><font color="#cc0000">si</font><font color="#cc0000"> </font><font color="#cc0000">cela</font><font color="#cc0000"> </font><font color="#cc0000">compile)</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066"> 100 </font></span><font color="#0099ff"><strong>template</strong></font> <font color="#000000"><strong>&lt;</strong></font><font color="#0099ff"><strong>typename</strong></font> T<font color="#000000"><strong>,</strong></font>size_t S<font color="#000000"><strong>&gt;</strong></font> T <font color="#000000"><strong>&amp;</strong></font> Tableau<font color="#000000"><strong>&lt;</strong></font>T<font color="#000000"><strong>,</strong></font> S<font color="#000000"><strong>&gt;</strong></font><font color="#000000"><strong>::</strong></font><font color="#0099ff"><strong>operator</strong></font><font color="#000000"><strong>[</strong></font><font color="#000000"><strong>]</strong></font><font color="#000000"><strong>(</strong></font>size_t i<font color="#000000"><strong>)</strong></font> <font color="#000000"><strong>{</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 101 </font></span>        <font color="#cc0000">//</font><font color="#cc0000">if</font><font color="#cc0000"> </font><font color="#cc0000">(i&lt;0)</font><font color="#cc0000"> </font><font color="#cc0000">{</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 102 </font></span>        <font color="#cc0000">//</font><font color="#cc0000"> </font><font color="#cc0000"> </font><font color="#cc0000">cerr</font><font color="#cc0000"> </font><font color="#cc0000">&lt;&lt;</font><font color="#cc0000"> </font><font color="#cc0000">&quot;ATTENTION</font><font color="#cc0000"> </font><font color="#cc0000">Debordement</font><font color="#cc0000"> </font><font color="#cc0000">de</font><font color="#cc0000"> </font><font color="#cc0000">tableau</font><font color="#cc0000"> </font><font color="#cc0000">-</font><font color="#cc0000"> </font><font color="#cc0000">je</font><font color="#cc0000"> </font><font color="#cc0000">renvoie</font><font color="#cc0000"> </font><font color="#cc0000">tableau[0]\n&quot;;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 103 </font></span>        <font color="#cc0000">//</font><font color="#cc0000"> </font><font color="#cc0000"> </font><font color="#cc0000">return</font><font color="#cc0000"> </font><font color="#cc0000">*A;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 104 </font></span>        <font color="#cc0000">//</font><font color="#cc0000">}</font><font color="#cc0000"> </font><font color="#cc0000">else</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066"> 105 </font></span>        <font color="#006699"><strong>if</strong></font> <font color="#000000"><strong>(</strong></font>i<font color="#000000"><strong>&gt;</strong></font><font color="#000000"><strong>=</strong></font> S<font color="#000000"><strong>)</strong></font> <font color="#000000"><strong>{</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 106 </font></span>                cerr <font color="#000000"><strong>&lt;</strong></font><font color="#000000"><strong>&lt;</strong></font> <font color="#ff00cc">&quot;</font><font color="#ff00cc">ATTENTION</font><font color="#ff00cc"> </font><font color="#ff00cc">Debordement</font><font color="#ff00cc"> </font><font color="#ff00cc">de</font><font color="#ff00cc"> </font><font color="#ff00cc">Tableau</font><font color="#ff00cc"> </font><font color="#ff00cc">-</font><font color="#ff00cc"> </font><font color="#ff00cc">je</font><font color="#ff00cc"> </font><font color="#ff00cc">renvoie</font><font color="#ff00cc"> </font><font color="#ff00cc">Tableau[sz-1]\n</font><font color="#ff00cc">&quot;</font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 107 </font></span>                <font color="#006699"><strong>return</strong></font> A<font color="#000000"><strong>[</strong></font>S<font color="#000000"><strong>-</strong></font><font color="#ff0000">1</font><font color="#000000"><strong>]</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 108 </font></span>                <font color="#cc0000">//</font><font color="#cc0000"> </font><font color="#cc0000">return</font><font color="#cc0000"> </font><font color="#cc0000">*(A+sz-1);</font><font color="#cc0000"> </font><font color="#cc0000"> </font><font color="#cc0000">//</font><font color="#cc0000"> </font><font color="#cc0000">Une</font><font color="#cc0000"> </font><font color="#cc0000">autre</font><font color="#cc0000"> </font><font color="#cc0000">mani&egrave;re</font><font color="#cc0000"> </font><font color="#cc0000">d'&eacute;crire</font><font color="#cc0000"> </font><font color="#cc0000">la</font><font color="#cc0000"> </font><font color="#cc0000">m&ecirc;me</font><font color="#cc0000"> </font><font color="#cc0000">chose</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 109 </font></span>        <font color="#000000"><strong>}</strong></font> <font color="#006699"><strong>else</strong></font> <font color="#000000"><strong>{</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066"> 110 </font></span>                <font color="#006699"><strong>return</strong></font> A<font color="#000000"><strong>[</strong></font>i<font color="#000000"><strong>]</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 111 </font></span>                <font color="#cc0000">//</font><font color="#cc0000">return</font><font color="#cc0000"> </font><font color="#cc0000">*(A+i);</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 112 </font></span>        <font color="#000000"><strong>}</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 113 </font></span><font color="#000000"><strong>}</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 114 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066"> 115 </font></span><font color="#cc0000">//</font><font color="#cc0000"> </font><font color="#cc0000">meme</font><font color="#cc0000"> </font><font color="#cc0000">chose</font><font color="#cc0000"> </font><font color="#cc0000">-</font><font color="#cc0000"> </font><font color="#cc0000">version</font><font color="#cc0000"> </font><font color="#cc0000">const</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 116 </font></span><font color="#0099ff"><strong>template</strong></font> <font color="#000000"><strong>&lt;</strong></font><font color="#0099ff"><strong>typename</strong></font> T<font color="#000000"><strong>,</strong></font> size_t S<font color="#000000"><strong>&gt;</strong></font> T Tableau<font color="#000000"><strong>&lt;</strong></font>T<font color="#000000"><strong>,</strong></font> S<font color="#000000"><strong>&gt;</strong></font><font color="#000000"><strong>::</strong></font><font color="#0099ff"><strong>operator</strong></font><font color="#000000"><strong>[</strong></font><font color="#000000"><strong>]</strong></font><font color="#000000"><strong>(</strong></font>size_t i<font color="#000000"><strong>)</strong></font> <font color="#006699"><strong>const</strong></font> <font color="#000000"><strong>{</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 117 </font></span>        <font color="#006699"><strong>if</strong></font> <font color="#000000"><strong>(</strong></font>i<font color="#000000"><strong>&gt;</strong></font><font color="#000000"><strong>=</strong></font> S<font color="#000000"><strong>)</strong></font> <font color="#000000"><strong>{</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 118 </font></span>                cerr <font color="#000000"><strong>&lt;</strong></font><font color="#000000"><strong>&lt;</strong></font> <font color="#ff00cc">&quot;</font><font color="#ff00cc">ATTENTION</font><font color="#ff00cc"> </font><font color="#ff00cc">Debordement</font><font color="#ff00cc"> </font><font color="#ff00cc">de</font><font color="#ff00cc"> </font><font color="#ff00cc">Tableau</font><font color="#ff00cc"> </font><font color="#ff00cc">-</font><font color="#ff00cc"> </font><font color="#ff00cc">je</font><font color="#ff00cc"> </font><font color="#ff00cc">renvoie</font><font color="#ff00cc"> </font><font color="#ff00cc">Tableau[sz-1]\n</font><font color="#ff00cc">&quot;</font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 119 </font></span>                <font color="#006699"><strong>return</strong></font> A<font color="#000000"><strong>[</strong></font>S<font color="#000000"><strong>-</strong></font><font color="#ff0000">1</font><font color="#000000"><strong>]</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066"> 120 </font></span>        <font color="#000000"><strong>}</strong></font> <font color="#006699"><strong>else</strong></font> <font color="#000000"><strong>{</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 121 </font></span>                <font color="#006699"><strong>return</strong></font> A<font color="#000000"><strong>[</strong></font>i<font color="#000000"><strong>]</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 122 </font></span>        <font color="#000000"><strong>}</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 123 </font></span><font color="#000000"><strong>}</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 124 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066"> 125 </font></span><font color="#cc0000">//</font><font color="#cc0000"> </font><font color="#cc0000">operateurs</font><font color="#cc0000"> </font><font color="#cc0000">+=</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 126 </font></span><font color="#cc0000">//</font><font color="#cc0000"> </font><font color="#cc0000">Le</font><font color="#cc0000"> </font><font color="#cc0000">parametre</font><font color="#cc0000"> </font><font color="#cc0000">est</font><font color="#cc0000"> </font><font color="#cc0000">un</font><font color="#cc0000"> </font><font color="#cc0000">autre</font><font color="#cc0000"> </font><font color="#cc0000">Tableau</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 127 </font></span><font color="#0099ff"><strong>template</strong></font> <font color="#000000"><strong>&lt;</strong></font><font color="#0099ff"><strong>typename</strong></font> T<font color="#000000"><strong>,</strong></font>size_t S<font color="#000000"><strong>&gt;</strong></font> Tableau<font color="#000000"><strong>&lt;</strong></font>T<font color="#000000"><strong>,</strong></font> S<font color="#000000"><strong>&gt;</strong></font> <font color="#000000"><strong>&amp;</strong></font> Tableau<font color="#000000"><strong>&lt;</strong></font>T<font color="#000000"><strong>,</strong></font> S<font color="#000000"><strong>&gt;</strong></font><font color="#000000"><strong>::</strong></font><font color="#0099ff"><strong>operator</strong></font><font color="#000000"><strong>+</strong></font><font color="#000000"><strong>=</strong></font><font color="#000000"><strong>(</strong></font><font color="#006699"><strong>const</strong></font> Tableau<font color="#000000"><strong>&lt;</strong></font>T<font color="#000000"><strong>,</strong></font> S<font color="#000000"><strong>&gt;</strong></font> <font color="#000000"><strong>&amp;</strong></font> t<font color="#000000"><strong>)</strong></font> <font color="#000000"><strong>{</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 128 </font></span>        <font color="#006699"><strong>for</strong></font> <font color="#000000"><strong>(</strong></font>size_t i<font color="#000000"><strong>=</strong></font><font color="#ff0000">0</font><font color="#000000"><strong>;</strong></font> i <font color="#000000"><strong>&lt;</strong></font>  S<font color="#000000"><strong>;</strong></font> i<font color="#000000"><strong>+</strong></font><font color="#000000"><strong>+</strong></font><font color="#000000"><strong>)</strong></font> <font color="#000000"><strong>{</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 129 </font></span>                A<font color="#000000"><strong>[</strong></font>i<font color="#000000"><strong>]</strong></font> <font color="#000000"><strong>+</strong></font><font color="#000000"><strong>=</strong></font> t<font color="#000000"><strong>[</strong></font>i<font color="#000000"><strong>]</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066"> 130 </font></span>        <font color="#000000"><strong>}</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 131 </font></span>        <font color="#006699"><strong>return</strong></font> <font color="#000000"><strong>*</strong></font><font color="#cc00cc">this</font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 132 </font></span><font color="#000000"><strong>}</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 133 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 134 </font></span><font color="#cc0000">//</font><font color="#cc0000"> </font><font color="#cc0000">Le</font><font color="#cc0000"> </font><font color="#cc0000">parametre</font><font color="#cc0000"> </font><font color="#cc0000">est</font><font color="#cc0000"> </font><font color="#cc0000">un</font><font color="#cc0000"> </font><font color="#cc0000">T</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066"> 135 </font></span><font color="#0099ff"><strong>template</strong></font> <font color="#000000"><strong>&lt;</strong></font><font color="#0099ff"><strong>typename</strong></font> T<font color="#000000"><strong>,</strong></font>size_t S<font color="#000000"><strong>&gt;</strong></font> Tableau<font color="#000000"><strong>&lt;</strong></font>T<font color="#000000"><strong>,</strong></font> S<font color="#000000"><strong>&gt;</strong></font> <font color="#000000"><strong>&amp;</strong></font> Tableau<font color="#000000"><strong>&lt;</strong></font>T<font color="#000000"><strong>,</strong></font> S<font color="#000000"><strong>&gt;</strong></font><font color="#000000"><strong>::</strong></font><font color="#0099ff"><strong>operator</strong></font><font color="#000000"><strong>+</strong></font><font color="#000000"><strong>=</strong></font><font color="#000000"><strong>(</strong></font>T x<font color="#000000"><strong>)</strong></font> <font color="#000000"><strong>{</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 136 </font></span>        <font color="#006699"><strong>for</strong></font> <font color="#000000"><strong>(</strong></font>size_t i<font color="#000000"><strong>=</strong></font><font color="#ff0000">0</font><font color="#000000"><strong>;</strong></font> i <font color="#000000"><strong>&lt;</strong></font>  S<font color="#000000"><strong>;</strong></font> i<font color="#000000"><strong>+</strong></font><font color="#000000"><strong>+</strong></font><font color="#000000"><strong>)</strong></font> <font color="#000000"><strong>{</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 137 </font></span>                A<font color="#000000"><strong>[</strong></font>i<font color="#000000"><strong>]</strong></font> <font color="#000000"><strong>+</strong></font><font color="#000000"><strong>=</strong></font> x<font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 138 </font></span>        <font color="#000000"><strong>}</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 139 </font></span>        <font color="#006699"><strong>return</strong></font> <font color="#000000"><strong>*</strong></font><font color="#cc00cc">this</font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066"> 140 </font></span><font color="#000000"><strong>}</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 141 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 142 </font></span><font color="#cc0000">//</font><font color="#cc0000"> </font><font color="#cc0000">imprime</font><font color="#cc0000"> </font><font color="#cc0000">le</font><font color="#cc0000"> </font><font color="#cc0000">Tableau</font><font color="#cc0000"> </font><font color="#cc0000">sur</font><font color="#cc0000"> </font><font color="#cc0000">la</font><font color="#cc0000"> </font><font color="#cc0000">sortie</font><font color="#cc0000"> </font><font color="#cc0000">standard</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 143 </font></span><font color="#0099ff"><strong>template</strong></font> <font color="#000000"><strong>&lt;</strong></font><font color="#0099ff"><strong>typename</strong></font> T<font color="#000000"><strong>,</strong></font>size_t S<font color="#000000"><strong>&gt;</strong></font> <font color="#006699"><strong>void</strong></font> Tableau<font color="#000000"><strong>&lt;</strong></font>T<font color="#000000"><strong>,</strong></font> S<font color="#000000"><strong>&gt;</strong></font><font color="#000000"><strong>::</strong></font>print <font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font> <font color="#006699"><strong>const</strong></font>  <font color="#000000"><strong>{</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 144 </font></span>        <font color="#006699"><strong>for</strong></font> <font color="#000000"><strong>(</strong></font>size_t i<font color="#000000"><strong>=</strong></font><font color="#ff0000">0</font><font color="#000000"><strong>;</strong></font> i <font color="#000000"><strong>&lt;</strong></font> S<font color="#000000"><strong>;</strong></font> i<font color="#000000"><strong>+</strong></font><font color="#000000"><strong>+</strong></font><font color="#000000"><strong>)</strong></font> <font color="#000000"><strong>{</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066"> 145 </font></span>                cout <font color="#000000"><strong>&lt;</strong></font><font color="#000000"><strong>&lt;</strong></font> A<font color="#000000"><strong>[</strong></font>i<font color="#000000"><strong>]</strong></font> <font color="#000000"><strong>&lt;</strong></font><font color="#000000"><strong>&lt;</strong></font> <font color="#ff00cc">&quot;</font><font color="#ff00cc"> </font><font color="#ff00cc">&quot;</font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 146 </font></span>        <font color="#000000"><strong>}</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 147 </font></span>        cout <font color="#000000"><strong>&lt;</strong></font><font color="#000000"><strong>&lt;</strong></font> <font color="#ff00cc">'</font><font color="#ff00cc">\n</font><font color="#ff00cc">'</font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 148 </font></span><font color="#000000"><strong>}</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 149 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066"> 150 </font></span><font color="#cc0000">//</font><font color="#cc0000"> </font><font color="#cc0000">copie</font><font color="#cc0000"> </font><font color="#cc0000">l'entier</font><font color="#cc0000"> </font><font color="#cc0000">src</font><font color="#cc0000"> </font><font color="#cc0000">dans</font><font color="#cc0000"> </font><font color="#cc0000">la</font><font color="#cc0000"> </font><font color="#cc0000">zone</font><font color="#cc0000"> </font><font color="#cc0000">memoire</font><font color="#cc0000"> </font><font color="#cc0000">pointee</font><font color="#cc0000"> </font><font color="#cc0000">par</font><font color="#cc0000"> </font><font color="#cc0000">dest</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 151 </font></span><font color="#0099ff"><strong>template</strong></font> <font color="#000000"><strong>&lt;</strong></font><font color="#0099ff"><strong>typename</strong></font> T<font color="#000000"><strong>,</strong></font>size_t S<font color="#000000"><strong>&gt;</strong></font> <font color="#006699"><strong>void</strong></font> Tableau<font color="#000000"><strong>&lt;</strong></font>T<font color="#000000"><strong>,</strong></font> S<font color="#000000"><strong>&gt;</strong></font><font color="#000000"><strong>::</strong></font>__copie <font color="#000000"><strong>(</strong></font>T src<font color="#000000"><strong>,</strong></font> T dest<font color="#000000"><strong>[</strong></font><font color="#000000"><strong>]</strong></font><font color="#000000"><strong>)</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 152 </font></span><font color="#000000"><strong>{</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 153 </font></span>        <font color="#006699"><strong>for</strong></font> <font color="#000000"><strong>(</strong></font> size_t i<font color="#000000"><strong>=</strong></font><font color="#ff0000">0</font><font color="#000000"><strong>;</strong></font> i<font color="#000000"><strong>&lt;</strong></font> S<font color="#000000"><strong>;</strong></font> i<font color="#000000"><strong>+</strong></font><font color="#000000"><strong>+</strong></font><font color="#000000"><strong>)</strong></font> <font color="#000000"><strong>{</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 154 </font></span>                dest<font color="#000000"><strong>[</strong></font>i<font color="#000000"><strong>]</strong></font> <font color="#000000"><strong>=</strong></font> src<font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066"> 155 </font></span>        <font color="#000000"><strong>}</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 156 </font></span><font color="#000000"><strong>}</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 157 </font></span><font color="#0099ff"><strong>template</strong></font> <font color="#000000"><strong>&lt;</strong></font><font color="#0099ff"><strong>typename</strong></font> T<font color="#000000"><strong>,</strong></font>size_t S<font color="#000000"><strong>&gt;</strong></font> <font color="#006699"><strong>void</strong></font> Tableau<font color="#000000"><strong>&lt;</strong></font>T<font color="#000000"><strong>,</strong></font> S<font color="#000000"><strong>&gt;</strong></font><font color="#000000"><strong>::</strong></font>__copie <font color="#000000"><strong>(</strong></font>T src<font color="#000000"><strong>[</strong></font><font color="#000000"><strong>]</strong></font><font color="#000000"><strong>,</strong></font> T dest<font color="#000000"><strong>[</strong></font><font color="#000000"><strong>]</strong></font><font color="#000000"><strong>)</strong></font> <font color="#000000"><strong>{</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 158 </font></span>        <font color="#006699"><strong>for</strong></font> <font color="#000000"><strong>(</strong></font>size_t i<font color="#000000"><strong>=</strong></font><font color="#ff0000">0</font><font color="#000000"><strong>;</strong></font> i<font color="#000000"><strong>&lt;</strong></font> S<font color="#000000"><strong>;</strong></font> i<font color="#000000"><strong>+</strong></font><font color="#000000"><strong>+</strong></font><font color="#000000"><strong>)</strong></font> <font color="#000000"><strong>{</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 159 </font></span>                dest<font color="#000000"><strong>[</strong></font>i<font color="#000000"><strong>]</strong></font> <font color="#000000"><strong>=</strong></font> src<font color="#000000"><strong>[</strong></font>i<font color="#000000"><strong>]</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066"> 160 </font></span>        <font color="#000000"><strong>}</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 161 </font></span><font color="#000000"><strong>}</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 162 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 163 </font></span><font color="#cc0000">//</font><font color="#cc0000"> </font><font color="#cc0000">La</font><font color="#cc0000"> </font><font color="#cc0000">famille</font><font color="#cc0000"> </font><font color="#cc0000">de</font><font color="#cc0000"> </font><font color="#cc0000">fonction</font><font color="#cc0000"> </font><font color="#cc0000">transform:</font><font color="#cc0000"> </font><font color="#cc0000">on</font><font color="#cc0000"> </font><font color="#cc0000">lui</font><font color="#cc0000"> </font><font color="#cc0000">passe</font><font color="#cc0000"> </font><font color="#cc0000">un</font><font color="#cc0000"> </font><font color="#cc0000">objet-fonction</font><font color="#cc0000"> </font><font color="#cc0000">derive</font><font color="#cc0000"> </font><font color="#cc0000">de</font><font color="#cc0000"> </font><font color="#cc0000">Functor1p</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 164 </font></span><font color="#0099ff"><strong>template</strong></font> <font color="#000000"><strong>&lt;</strong></font><font color="#0099ff"><strong>typename</strong></font> T<font color="#000000"><strong>,</strong></font>size_t S<font color="#000000"><strong>&gt;</strong></font> <font color="#006699"><strong>void</strong></font> Tableau<font color="#000000"><strong>&lt;</strong></font>T<font color="#000000"><strong>,</strong></font> S<font color="#000000"><strong>&gt;</strong></font><font color="#000000"><strong>::</strong></font><font color="#9966ff">transform</font><font color="#000000"><strong>(</strong></font><font color="#006699"><strong>const</strong></font> Functor1p<font color="#000000"><strong>&lt;</strong></font>T<font color="#000000"><strong>&gt;</strong></font><font color="#000000"><strong>&amp;</strong></font> f <font color="#000000"><strong>)</strong></font> <font color="#000000"><strong>{</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066"> 165 </font></span>        <font color="#006699"><strong>for</strong></font> <font color="#000000"><strong>(</strong></font><font color="#0099ff"><strong>int</strong></font> i<font color="#000000"><strong>=</strong></font><font color="#ff0000">0</font><font color="#000000"><strong>;</strong></font> i<font color="#000000"><strong>&lt;</strong></font>  S<font color="#000000"><strong>;</strong></font> i<font color="#000000"><strong>+</strong></font><font color="#000000"><strong>+</strong></font><font color="#000000"><strong>)</strong></font> 
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 166 </font></span>                A<font color="#000000"><strong>[</strong></font>i<font color="#000000"><strong>]</strong></font><font color="#000000"><strong>=</strong></font><font color="#9966ff">f</font><font color="#000000"><strong>(</strong></font>A<font color="#000000"><strong>[</strong></font>i<font color="#000000"><strong>]</strong></font><font color="#000000"><strong>)</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 167 </font></span><font color="#000000"><strong>}</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 168 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 169 </font></span><font color="#0099ff"><strong>template</strong></font> <font color="#000000"><strong>&lt;</strong></font><font color="#0099ff"><strong>typename</strong></font> T<font color="#000000"><strong>,</strong></font>size_t S<font color="#000000"><strong>&gt;</strong></font> Tableau<font color="#000000"><strong>&lt;</strong></font>T<font color="#000000"><strong>,</strong></font> S<font color="#000000"><strong>&gt;</strong></font> <font color="#0099ff"><strong>operator</strong></font><font color="#000000"><strong>+</strong></font><font color="#000000"><strong>(</strong></font><font color="#006699"><strong>const</strong></font> Tableau<font color="#000000"><strong>&lt;</strong></font>T<font color="#000000"><strong>,</strong></font> S<font color="#000000"><strong>&gt;</strong></font><font color="#000000"><strong>&amp;</strong></font> t1<font color="#000000"><strong>,</strong></font> <font color="#006699"><strong>const</strong></font> Tableau<font color="#000000"><strong>&lt;</strong></font>T<font color="#000000"><strong>,</strong></font> S<font color="#000000"><strong>&gt;</strong></font><font color="#000000"><strong>&amp;</strong></font> t2<font color="#000000"><strong>)</strong></font> <font color="#000000"><strong>{</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066"> 170 </font></span>        Tableau<font color="#000000"><strong>&lt;</strong></font>T<font color="#000000"><strong>,</strong></font>S<font color="#000000"><strong>&gt;</strong></font> s<font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 171 </font></span>        s <font color="#000000"><strong>=</strong></font> t1<font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 172 </font></span>        s <font color="#000000"><strong>+</strong></font><font color="#000000"><strong>=</strong></font> t2<font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 173 </font></span>        <font color="#006699"><strong>return</strong></font> s<font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 174 </font></span><font color="#000000"><strong>}</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066"> 175 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000"> 176 </font></span><font color="#009966"><strong>#</strong></font><font color="#0000ff">endif</font>
</font></pre>
</body>
</html>

