<html>
<head>
<title>main.cpp</title>
</head>
<body bgcolor="#ffffff">



<pre><font color="#000000"><span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   1 </font></span><font color="#009966"><strong>#</strong></font><font color="#0000ff">include</font> <font color="#ff00cc">&lt;</font><font color="#ff00cc">iostream</font><font color="#ff00cc">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   2 </font></span><font color="#009966"><strong>using</strong></font> <font color="#009966"><strong>namespace</strong></font> std<font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   3 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   4 </font></span><font color="#009966"><strong>#</strong></font><font color="#0000ff">include</font> <font color="#ff00cc">&quot;</font><font color="#ff00cc">tableau.hpp</font><font color="#ff00cc">&quot;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">   5 </font></span><font color="#009966"><strong>#</strong></font><font color="#0000ff">include</font> <font color="#ff00cc">&quot;</font><font color="#ff00cc">traitements.hpp</font><font color="#ff00cc">&quot;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   6 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   7 </font></span><font color="#cc0000">//</font><font color="#cc0000"> </font><font color="#cc0000">compilation:</font><font color="#cc0000"> </font><font color="#cc0000">c++</font><font color="#cc0000"> </font><font color="#cc0000">-o</font><font color="#cc0000"> </font><font color="#cc0000">tableau</font><font color="#cc0000"> </font><font color="#cc0000">tableau.hpp</font><font color="#cc0000"> </font><font color="#cc0000">traitements.hpp</font><font color="#cc0000"> </font><font color="#cc0000">main.cpp</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   8 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   9 </font></span><font color="#0099ff"><strong>int</strong></font> <font color="#9966ff">main</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font> <font color="#000000"><strong>{</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">  10 </font></span>        Tableau<font color="#000000"><strong>&lt;</strong></font><font color="#0099ff"><strong>int</strong></font><font color="#000000"><strong>,</strong></font><font color="#ff0000">10</font><font color="#000000"><strong>&gt;</strong></font> T0<font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  11 </font></span>        <font color="#006699"><strong>for</strong></font> <font color="#000000"><strong>(</strong></font>size_t i<font color="#000000"><strong>=</strong></font><font color="#ff0000">0</font><font color="#000000"><strong>;</strong></font> i<font color="#000000"><strong>&lt;</strong></font><font color="#ff0000">10</font><font color="#000000"><strong>;</strong></font> i<font color="#000000"><strong>+</strong></font><font color="#000000"><strong>+</strong></font><font color="#000000"><strong>)</strong></font> <font color="#000000"><strong>{</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  12 </font></span>                T0<font color="#000000"><strong>[</strong></font>i<font color="#000000"><strong>]</strong></font><font color="#000000"><strong>=</strong></font>i<font color="#000000"><strong>*</strong></font><font color="#ff0000">10</font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  13 </font></span>        <font color="#000000"><strong>}</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  14 </font></span>        
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">  15 </font></span>        Tableau<font color="#000000"><strong>&lt;</strong></font><font color="#0099ff"><strong>float</strong></font><font color="#000000"><strong>,</strong></font><font color="#ff0000">10</font><font color="#000000"><strong>&gt;</strong></font> T1 <font color="#000000"><strong>(</strong></font>T0<font color="#000000"><strong>)</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  16 </font></span>        
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  17 </font></span>        <font color="#cc0000">//</font><font color="#cc0000"> </font><font color="#cc0000">On</font><font color="#cc0000"> </font><font color="#cc0000">fait</font><font color="#cc0000"> </font><font color="#cc0000">d'abord</font><font color="#cc0000"> </font><font color="#cc0000">une</font><font color="#cc0000"> </font><font color="#cc0000">homothetie,</font><font color="#cc0000"> </font><font color="#cc0000">puis</font><font color="#cc0000"> </font><font color="#cc0000">un</font><font color="#cc0000"> </font><font color="#cc0000">ecretage</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  18 </font></span>        homo<font color="#000000"><strong>&lt;</strong></font><font color="#000000"><strong>&gt;</strong></font> <font color="#9966ff">f</font><font color="#000000"><strong>(</strong></font><font color="#ff0000">10</font><font color="#000000"><strong>.</strong></font><font color="#ff0000">5</font><font color="#000000"><strong>)</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  19 </font></span>        ecret<font color="#000000"><strong>&lt;</strong></font><font color="#000000"><strong>&gt;</strong></font> <font color="#9966ff">g</font><font color="#000000"><strong>(</strong></font><font color="#ff0000">225</font><font color="#000000"><strong>)</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">  20 </font></span>        
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  21 </font></span>        T1<font color="#000000"><strong>.</strong></font><font color="#9966ff">print</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  22 </font></span>        T1<font color="#000000"><strong>.</strong></font><font color="#9966ff">transform</font><font color="#000000"><strong>(</strong></font>f<font color="#000000"><strong>)</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  23 </font></span>        T1<font color="#000000"><strong>.</strong></font><font color="#9966ff">print</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  24 </font></span>        
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">  25 </font></span>        T1<font color="#000000"><strong>.</strong></font><font color="#9966ff">transform</font><font color="#000000"><strong>(</strong></font>g<font color="#000000"><strong>)</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  26 </font></span>        T1<font color="#000000"><strong>.</strong></font><font color="#9966ff">print</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  27 </font></span><font color="#000000"><strong>}</strong></font><font color="#000000"><strong>;</strong></font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  28 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  29 </font></span>  
</font></pre>
</body>
</html>

